<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 10pt">The New Cross Connect ordered through the Netrality Customer Portal has been completed per the Letter of Authorization you submitted. Please test your circuit to verify proper operation.</span></p>
<p style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 10pt"></span>&nbsp;</p>
<p style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 10pt"><font color="#ff0000"><strong>Please reference&nbsp;the Cross Connect ID below when corresponding or referring to this&nbsp;circuit.</strong></font></span></p><p style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 10pt"><font color="#ff0000"><strong><br></strong></font></span></p><p style="font-family: arial;"><font style="" size="2"><b style="">Cross Connect Circuit Reference Information:</b></font></p><p style="font-family: arial;"><font size="2">&nbsp;{!Case.Cross_Connect_Email_Content__c}</font></p>
<p style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 10pt">&nbsp;</span><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black"><!--?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /--><o:p></o:p></span></p>
<p style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><b><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 10pt">If you are having trouble with your fiber circuit please try the following:<o:p></o:p></span></b></p>
<p style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><b><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 10pt"><o:p>&nbsp;</o:p></span></b></p>
<p style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; text-indent: -0.25in; margin-left: 0.5in;"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 10pt; mso-fareast-font-family: Arial"><span style="mso-list: Ignore">1)<span style="FONT: 7pt 'Times New Roman'"><font size="2">&nbsp;&nbsp;&nbsp;&nbsp; </font></span></span></span><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 10pt">Swap fiber connectors to change the transmit and receive signals<o:p></o:p></span></p>
<p style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; text-indent: -0.25in; margin-left: 0.5in;"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 10pt; mso-fareast-font-family: Arial"><span style="mso-list: Ignore">2)<span style="FONT: 7pt 'Times New Roman'"><font size="2">&nbsp;&nbsp;&nbsp;&nbsp; </font></span></span></span><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 10pt">Make sure the circuit is active by calling your provider</span></p>
<p style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><b><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 10pt"><o:p>&nbsp;</o:p></span></b></p>
<p style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><b><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 10pt">If you are having trouble with your copper Ethernet circuit please try the following:</span></b><b><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black"><o:p></o:p></span></b></p>
<p style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black"><font size="2">&nbsp;<o:p></o:p></font></span></p>
<p style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; text-indent: -0.25in; margin-left: 0.5in;"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 10pt; mso-fareast-font-family: Arial"><span style="mso-list: Ignore">1)<span style="FONT: 7pt 'Times New Roman'"><font size="2">&nbsp;&nbsp;&nbsp;&nbsp; </font></span></span></span><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 10pt">Use a cross over patch cable as opposed to a straight through patch cable<o:p></o:p></span></p>
<p style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; text-indent: -0.25in; margin-left: 0.5in;"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 10pt; mso-fareast-font-family: Arial"><span style="mso-list: Ignore">2)<span style="FONT: 7pt 'Times New Roman'"><font size="2">&nbsp;&nbsp;&nbsp;&nbsp; </font></span></span></span><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 10pt">Make sure the circuit is active by calling your provider <o:p></o:p></span></p>
<p style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; margin-left: 0.25in;"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black"><o:p><font size="2">&nbsp;</font></o:p></span></p>
<p style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; margin: 0in 0in 0pt;" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 10pt">If you are still having problems please reply to this service request within the portal.</span></p>
<p style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><font size="2">&nbsp;</font></p>]]></td>
</tr>
</table>