<?xml version="1.0" encoding="UTF-8"?>
<WaveXmd xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dataset xsi:nil="true"/>
    <dimensions>
        <defaultAction>openSfdcRecord</defaultAction>
        <field>lens_5.Name</field>
        <isDerived>false</isDerived>
        <sortIndex>0</sortIndex>
    </dimensions>
    <dimensions>
        <defaultAction>openSfdcRecord</defaultAction>
        <field>lens_4.Asset.Account.Name</field>
        <isDerived>false</isDerived>
        <sortIndex>1</sortIndex>
    </dimensions>
    <dimensions>
        <defaultAction>openSfdcRecord</defaultAction>
        <field>lens_4.Name</field>
        <isDerived>false</isDerived>
        <sortIndex>2</sortIndex>
    </dimensions>
    <measures>
        <field>lens_4_1.B</field>
        <isDerived>false</isDerived>
        <label>Committed Power</label>
        <sortIndex>0</sortIndex>
    </measures>
    <measures>
        <field>lens_4_1.A</field>
        <isDerived>false</isDerived>
        <label>Connected Power</label>
        <sortIndex>1</sortIndex>
    </measures>
    <measures>
        <field>lens_4.Square_Footage</field>
        <isDerived>false</isDerived>
        <label>Sqft</label>
        <sortIndex>2</sortIndex>
    </measures>
    <measures>
        <field>lens_4.Circuit_Breakers.Redundancy_Factor</field>
        <isDerived>false</isDerived>
        <label>Redundancy</label>
        <sortIndex>3</sortIndex>
    </measures>
    <measures>
        <field>lens_4.Circuit_Breakers.Connected_Power</field>
        <isDerived>false</isDerived>
        <label>Connected</label>
        <sortIndex>4</sortIndex>
    </measures>
    <measures>
        <field>lens_4.Circuit_Breakers.Committed_Power</field>
        <isDerived>false</isDerived>
        <label>Committed</label>
        <sortIndex>5</sortIndex>
    </measures>
    <measures>
        <field>lens_4.Cabinet_Equivalent__c</field>
        <isDerived>false</isDerived>
        <label>Equivalent</label>
        <sortIndex>6</sortIndex>
    </measures>
    <type>Asset</type>
    <waveVisualization>Cage_Example_Page_Layout</waveVisualization>
</WaveXmd>
