<?xml version="1.0" encoding="UTF-8"?>
<WaveXmd xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dataset xsi:nil="true"/>
    <dimensions>
        <defaultAction>openSfdcRecord</defaultAction>
        <field>lens_1.DC_Cage.DC_Data_Hall.DC_Floor.Building.Name</field>
        <isDerived>false</isDerived>
        <sortIndex>0</sortIndex>
    </dimensions>
    <dimensions>
        <defaultAction>openSfdcRecord</defaultAction>
        <field>lens_1.DC_Cage.DC_Data_Hall.Name</field>
        <isDerived>false</isDerived>
        <sortIndex>1</sortIndex>
    </dimensions>
    <measures>
        <field>lens_3.B</field>
        <isDerived>false</isDerived>
        <label>Count of PDU Panels</label>
        <sortIndex>0</sortIndex>
    </measures>
    <measures>
        <field>lens_4.A</field>
        <isDerived>false</isDerived>
        <label>Number of Ports</label>
        <sortIndex>1</sortIndex>
    </measures>
    <measures>
        <field>lens_4.B</field>
        <isDerived>false</isDerived>
        <label>Number of Panels</label>
        <sortIndex>2</sortIndex>
    </measures>
    <measures>
        <field>lens_4.C</field>
        <isDerived>false</isDerived>
        <label>Number of Racks</label>
        <sortIndex>3</sortIndex>
    </measures>
    <measures>
        <field>lens_4.D</field>
        <isDerived>false</isDerived>
        <label>Number of Meet Me Rooms</label>
        <sortIndex>4</sortIndex>
    </measures>
    <type>Asset</type>
    <waveVisualization>Data_Audit</waveVisualization>
</WaveXmd>
