<?xml version="1.0" encoding="UTF-8"?>
<WaveXmd xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dataset xsi:nil="true"/>
    <dimensions>
        <defaultAction>openSfdcRecord</defaultAction>
        <field>lens_6.Name</field>
        <isDerived>false</isDerived>
        <sortIndex>0</sortIndex>
    </dimensions>
    <dimensions>
        <defaultAction>openSfdcRecord</defaultAction>
        <field>lens_4_1.Name</field>
        <isDerived>false</isDerived>
        <sortIndex>1</sortIndex>
    </dimensions>
    <dimensions>
        <defaultAction>openSfdcRecord</defaultAction>
        <field>lens_4_1.DC_Cage.Name</field>
        <isDerived>false</isDerived>
        <sortIndex>2</sortIndex>
    </dimensions>
    <measures>
        <field>lens_4_1.A</field>
        <isDerived>false</isDerived>
        <label>Equivalent</label>
        <sortIndex>0</sortIndex>
    </measures>
    <measures>
        <field>lens_4_1.C</field>
        <isDerived>false</isDerived>
        <label>Committed</label>
        <sortIndex>1</sortIndex>
    </measures>
    <measures>
        <field>lens_4_1.B</field>
        <isDerived>false</isDerived>
        <label>Connected</label>
        <sortIndex>2</sortIndex>
    </measures>
    <measures>
        <field>lens_4_1.E</field>
        <isDerived>false</isDerived>
        <label>Redundancy</label>
        <sortIndex>3</sortIndex>
    </measures>
    <measures>
        <field>lens_4_1.D</field>
        <isDerived>false</isDerived>
        <label>Sqft</label>
        <sortIndex>4</sortIndex>
    </measures>
    <measures>
        <field>lens_4.A</field>
        <isDerived>false</isDerived>
        <label>Connected Power</label>
        <sortIndex>5</sortIndex>
    </measures>
    <measures>
        <field>lens_4.B</field>
        <isDerived>false</isDerived>
        <label>Committed Power</label>
        <sortIndex>6</sortIndex>
    </measures>
    <measures>
        <field>lens_1.Occupied</field>
        <isDerived>false</isDerived>
        <label>Occupied</label>
        <sortIndex>7</sortIndex>
    </measures>
    <measures>
        <field>lens_1.ROFR</field>
        <isDerived>false</isDerived>
        <label>ROFR</label>
        <sortIndex>8</sortIndex>
    </measures>
    <measures>
        <field>lens_1.D</field>
        <isDerived>false</isDerived>
        <label>Vacant</label>
        <sortIndex>9</sortIndex>
    </measures>
    <measures>
        <field>lens_1.Vacant</field>
        <isDerived>false</isDerived>
        <label>Vacant</label>
        <sortIndex>10</sortIndex>
    </measures>
    <type>Asset</type>
    <waveVisualization>Data_Hall_Example_Page_Layout</waveVisualization>
</WaveXmd>
