{
  "version" : "63.0",
  "nodes" : {
    "LOAD_DATASET0" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "Id", "Name", "Amperage__c", "Associated_Space_Type__c", "Phase__c", "Voltage__c", "Asset__c", "Cabinet__c", "Committed_Power__c", "Connected_Power__c", "PDU_Panel__c" ],
        "dataset" : {
          "type" : "connectedDataset",
          "label" : "DC_Circuit_Breaker__c",
          "connectionName" : "DCIM",
          "sourceObjectName" : "DC_Circuit_Breaker__c"
        },
        "sampleDetails" : {
          "type" : "TopN",
          "sortBy" : [ ]
        }
      }
    },
    "LOAD_DATASET3" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "Id", "Name", "DC_Floor__c", "Short_Name__c", "Cooling_Redundancy_Configuration__c" ],
        "dataset" : {
          "type" : "connectedDataset",
          "label" : "DC_Data_Hall__c",
          "connectionName" : "DCIM",
          "sourceObjectName" : "DC_Data_Hall__c"
        },
        "sampleDetails" : {
          "type" : "TopN",
          "sortBy" : [ ]
        }
      }
    },
    "LOAD_DATASET5" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "Id", "Name", "Max_Capacity_kw__c", "Switchgear__c" ],
        "dataset" : {
          "type" : "connectedDataset",
          "label" : "DC_UPS__c",
          "connectionName" : "DCIM",
          "sourceObjectName" : "DC_UPS__c"
        },
        "sampleDetails" : {
          "type" : "TopN",
          "sortBy" : [ ]
        }
      }
    },
    "LOAD_DATASET6" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "Id", "Name", "Building__c", "Floor_number__c", "Short_Name__c", "Total_Square_Feet__c" ],
        "dataset" : {
          "type" : "connectedDataset",
          "label" : "DC_Floor__c",
          "connectionName" : "DCIM",
          "sourceObjectName" : "DC_Floor__c"
        },
        "sampleDetails" : {
          "type" : "TopN",
          "sortBy" : [ ]
        }
      }
    },
    "LOAD_DATASET7" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "Id", "Name", "Data_Hall__c", "UPS__c" ],
        "dataset" : {
          "type" : "connectedDataset",
          "label" : "DC_Datahall_UPS__c",
          "connectionName" : "DCIM",
          "sourceObjectName" : "DC_Datahall_UPS__c"
        },
        "sampleDetails" : {
          "type" : "TopN",
          "sortBy" : [ ]
        }
      }
    },
    "LOAD_DATASET8" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "Id", "Name", "City__c", "State__c", "Location__c" ],
        "dataset" : {
          "type" : "connectedDataset",
          "label" : "Building__c",
          "connectionName" : "SFDC_LOCAL",
          "sourceObjectName" : "Building__c"
        },
        "sampleDetails" : {
          "type" : "TopN",
          "sortBy" : [ ]
        }
      }
    },
    "JOIN0" : {
      "action" : "join",
      "sources" : [ "LOAD_DATASET6", "LOAD_DATASET8" ],
      "schema" : {
        "fields" : [ ],
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ "Building__c" ]
        }
      },
      "parameters" : {
        "joinType" : "LOOKUP",
        "leftKeys" : [ "Building__c" ],
        "rightQualifier" : "Building",
        "rightKeys" : [ "Id" ]
      }
    },
    "JOIN1" : {
      "action" : "join",
      "sources" : [ "LOAD_DATASET3", "JOIN0" ],
      "schema" : {
        "fields" : [ ],
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ "DC_Floor__c" ]
        }
      },
      "parameters" : {
        "joinType" : "LOOKUP",
        "leftKeys" : [ "DC_Floor__c" ],
        "rightQualifier" : "DC_Floor",
        "rightKeys" : [ "Id" ]
      }
    },
    "LOAD_DATASET9" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "Id", "Name", "Max_Capacity_kw__c", "UPS__c" ],
        "dataset" : {
          "type" : "connectedDataset",
          "label" : "DC_PDU_RPP__c",
          "connectionName" : "DCIM",
          "sourceObjectName" : "DC_PDU_RPP__c"
        },
        "sampleDetails" : {
          "type" : "TopN",
          "sortBy" : [ ]
        }
      }
    },
    "LOAD_DATASET10" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "Id", "Name", "Main_Utility__c", "Max_Capacity_kw__c" ],
        "dataset" : {
          "type" : "connectedDataset",
          "label" : "DC_Switchgear_Object__c",
          "connectionName" : "DCIM",
          "sourceObjectName" : "DC_Switchgear_Object__c"
        },
        "sampleDetails" : {
          "type" : "TopN",
          "sortBy" : [ ]
        }
      }
    },
    "LOAD_DATASET11" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "Id", "Name", "Building__c", "Max_Capacity_kw__c", "Utility_Provider__c" ],
        "dataset" : {
          "type" : "connectedDataset",
          "label" : "DC_Main_Utility__c",
          "connectionName" : "DCIM",
          "sourceObjectName" : "DC_Main_Utility__c"
        },
        "sampleDetails" : {
          "type" : "TopN",
          "sortBy" : [ ]
        }
      }
    },
    "LOAD_DATASET13" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "Id", "Name", "PDU_RPP__c", "Max_Capacity_kw__c" ],
        "dataset" : {
          "type" : "connectedDataset",
          "label" : "DC_PDU_Panel__c",
          "connectionName" : "DCIM",
          "sourceObjectName" : "DC_PDU_Panel__c"
        },
        "sampleDetails" : {
          "type" : "TopN",
          "sortBy" : [ ]
        }
      }
    },
    "JOIN9" : {
      "action" : "join",
      "sources" : [ "BUCKET2", "JOIN11" ],
      "schema" : {
        "fields" : [ ],
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ "Main_Utility__c", "DC_Main_Utility.Max_Capacity_kw__c", "DC_Main_Utility.Tenant_Power.Records", "DC_Main_Utility.Tenant_Power.Committed_Power", "DC_Main_Utility.Tenant_Power.Connected_Power" ]
        }
      },
      "parameters" : {
        "joinType" : "LOOKUP",
        "leftKeys" : [ "Main_Utility__c" ],
        "rightQualifier" : "DC_Main_Utility",
        "rightKeys" : [ "Id" ]
      }
    },
    "JOIN10" : {
      "action" : "join",
      "sources" : [ "BUCKET1", "JOIN9" ],
      "schema" : {
        "fields" : [ ],
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ "Switchgear__c", "DC_Switchgear.Tenant_Power.Records", "DC_Switchgear.Tenant_Power.Committed_Power", "DC_Switchgear.Tenant_Power.Connected_Power", "DC_Switchgear.GeneratorSwitchgear.Generator_Max_Capacity_kw__c", "DC_Switchgear.GeneratorSwitchgear.Generator_Count" ]
        }
      },
      "parameters" : {
        "joinType" : "LOOKUP",
        "leftKeys" : [ "Switchgear__c" ],
        "rightQualifier" : "DC_Switchgear",
        "rightKeys" : [ "Id" ]
      }
    },
    "JOIN11" : {
      "action" : "join",
      "sources" : [ "BUCKET3", "LOAD_DATASET8" ],
      "schema" : {
        "fields" : [ ],
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ "Building__c" ]
        }
      },
      "parameters" : {
        "joinType" : "LOOKUP",
        "leftKeys" : [ "Building__c" ],
        "rightQualifier" : "Building",
        "rightKeys" : [ "Id" ]
      }
    },
    "JOIN12" : {
      "action" : "join",
      "sources" : [ "BUCKET0", "JOIN10" ],
      "schema" : {
        "fields" : [ ],
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ "UPS__c", "DC_UPS.Max_Capacity_kw__c", "DC_UPS.Tenant_Power.Records", "DC_UPS.Tenant_Power.Committed_Power", "DC_UPS.Tenant_Power.Connected_Power", "DC_UPS.DC_Switchgear.Max_Capacity_kw__c" ]
        }
      },
      "parameters" : {
        "joinType" : "LOOKUP",
        "leftKeys" : [ "UPS__c" ],
        "rightQualifier" : "DC_UPS",
        "rightKeys" : [ "Id" ]
      }
    },
    "JOIN13" : {
      "action" : "join",
      "sources" : [ "LOAD_DATASET13", "JOIN12" ],
      "schema" : {
        "fields" : [ ],
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ "PDU_RPP__c", "DC_PDU_RPP.Max_Capacity_kw__c", "DC_PDU_RPP.DC_UPS.Max_Capacity_kw__c", "DC_PDU_RPP.DC_UPS.DC_Switchgear.Max_Capacity_kw__c", "DC_PDU_RPP.DC_UPS.DC_Switchgear.DC_Main_Utility.Max_Capacity_kw__c" ]
        }
      },
      "parameters" : {
        "joinType" : "LOOKUP",
        "leftKeys" : [ "PDU_RPP__c" ],
        "rightQualifier" : "DC_PDU_RPP",
        "rightKeys" : [ "Id" ]
      }
    },
    "JOIN14" : {
      "action" : "join",
      "sources" : [ "LOAD_DATASET0", "JOIN13" ],
      "schema" : {
        "fields" : [ ],
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ "PDU_Panel__c" ]
        }
      },
      "parameters" : {
        "joinType" : "LOOKUP",
        "leftKeys" : [ "PDU_Panel__c" ],
        "rightQualifier" : "DC_PDU_Panel",
        "rightKeys" : [ "Id" ]
      }
    },
    "OUTPUT2" : {
      "action" : "save",
      "sources" : [ "JOIN49" ],
      "parameters" : {
        "fields" : [ ],
        "dataset" : {
          "type" : "analyticsDataset",
          "label" : "Circuit Breakers",
          "name" : "Circuit_Breakers",
          "folderName" : "DCIM"
        },
        "measuresToCurrencies" : [ ]
      }
    },
    "LOAD_DATASET19" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "Id", "Name", "Device_Type__c", "Date__c", "Device_Name__c", "Meter_ID__c", "kVA_Usage__c" ],
        "dataset" : {
          "type" : "connectedDataset",
          "label" : "DC_Power_Consumption__c",
          "connectionName" : "DCIM",
          "sourceObjectName" : "DC_Power_Consumption__c"
        },
        "sampleDetails" : {
          "type" : "TopN",
          "sortBy" : [ ]
        }
      }
    },
    "JOIN23" : {
      "action" : "join",
      "sources" : [ "LOAD_DATASET19", "JOIN12" ],
      "schema" : {
        "fields" : [ ],
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ "PDU_RPP.Max_Capacity_kw__c", "PDU_RPP.Tenant_Power.Records", "PDU_RPP.Tenant_Power.Committed_Power", "PDU_RPP.Tenant_Power.Connected_Power", "PDU_RPP.DC_UPS.DC_Switchgear.DC_Main_Utility.Utility_Provider__c", "PDU_RPP.DC_UPS.DC_Switchgear.DC_Main_Utility.Building.City__c", "PDU_RPP.DC_UPS.DC_Switchgear.DC_Main_Utility.Building.State__c", "PDU_RPP.DC_UPS.DC_Switchgear.DC_Main_Utility.Building.Location__c" ]
        }
      },
      "parameters" : {
        "joinType" : "LOOKUP",
        "leftKeys" : [ "Device_Name__c" ],
        "rightQualifier" : "PDU_RPP",
        "rightKeys" : [ "Name" ]
      }
    },
    "OUTPUT4" : {
      "action" : "save",
      "sources" : [ "DROP_FIELDS1" ],
      "parameters" : {
        "fields" : [ ],
        "dataset" : {
          "type" : "analyticsDataset",
          "label" : "Power Consumption",
          "name" : "Power_Consumption",
          "folderName" : "DCIM"
        },
        "measuresToCurrencies" : [ ]
      }
    },
    "JOIN26" : {
      "action" : "join",
      "sources" : [ "LOAD_DATASET7", "JOIN1" ],
      "schema" : {
        "fields" : [ ],
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ "Data_Hall__c", "DC_Data_Hall.Short_Name__c", "DC_Data_Hall.DC_Floor.Short_Name__c", "DC_Data_Hall.DC_Floor.Total_Square_Feet__c", "DC_Data_Hall.DC_Floor.Building.Id", "DC_Data_Hall.DC_Floor.Building.Name", "DC_Data_Hall.DC_Floor.Building.City__c", "DC_Data_Hall.DC_Floor.Building.State__c", "DC_Data_Hall.DC_Floor.Building.Location__c" ]
        }
      },
      "parameters" : {
        "joinType" : "LOOKUP",
        "leftKeys" : [ "Data_Hall__c" ],
        "rightQualifier" : "DC_Data_Hall",
        "rightKeys" : [ "Id" ]
      }
    },
    "OUTPUT5" : {
      "action" : "save",
      "sources" : [ "JOIN13" ],
      "parameters" : {
        "fields" : [ ],
        "dataset" : {
          "type" : "analyticsDataset",
          "label" : "PDU Panels",
          "name" : "DC_PDU_Panels",
          "folderName" : "DCIM"
        },
        "measuresToCurrencies" : [ ]
      }
    },
    "LOAD_DATASET20" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "Id", "Name", "Power_Source__c", "Committed_Power__c", "Connected_Power__c", "Power_Source_PDU_RPP__c", "Power_Source_Switchgear__c", "Power_Source_UPS__c", "Tenant_Suite__c", "Power_Source_Main_Utility__c" ],
        "dataset" : {
          "type" : "connectedDataset",
          "label" : "DC_Tenant_Power__c",
          "connectionName" : "DCIM",
          "sourceObjectName" : "DC_Tenant_Power__c"
        },
        "sampleDetails" : {
          "type" : "TopN",
          "sortBy" : [ ]
        }
      }
    },
    "LOAD_DATASET21" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "Id", "Name", "Status__c", "Suite_Use__c", "Account__c", "Floor__c" ],
        "dataset" : {
          "type" : "connectedDataset",
          "label" : "DC_Tenant_Suite__c",
          "connectionName" : "DCIM",
          "sourceObjectName" : "DC_Tenant_Suite__c"
        },
        "sampleDetails" : {
          "type" : "TopN",
          "sortBy" : [ ]
        }
      }
    },
    "JOIN28" : {
      "action" : "join",
      "sources" : [ "LOAD_DATASET20", "JOIN34" ],
      "schema" : {
        "fields" : [ ],
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ "Tenant_Suite__c" ]
        }
      },
      "parameters" : {
        "joinType" : "LOOKUP",
        "leftKeys" : [ "Tenant_Suite__c" ],
        "rightQualifier" : "Tenant_Suite",
        "rightKeys" : [ "Id" ]
      }
    },
    "JOIN29" : {
      "action" : "join",
      "sources" : [ "JOIN28", "JOIN0" ],
      "schema" : {
        "fields" : [ ],
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ "Tenant_Suite.Floor__c", "Floor.Total_Square_Feet__c" ]
        }
      },
      "parameters" : {
        "joinType" : "LOOKUP",
        "leftKeys" : [ "Tenant_Suite.Floor__c" ],
        "rightQualifier" : "Floor",
        "rightKeys" : [ "Id" ]
      }
    },
    "JOIN30" : {
      "action" : "join",
      "sources" : [ "JOIN29", "JOIN12" ],
      "schema" : {
        "fields" : [ ],
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ "Power_Source_PDU_RPP__c", "Floor.Short_Name__c", "Floor.Building.City__c", "Floor.Building.State__c", "Floor.Building.Location__c", "PDU_RPP.Max_Capacity_kw__c", "PDU_RPP.Tenant_Power.Records", "PDU_RPP.Tenant_Power.Committed_Power", "PDU_RPP.Tenant_Power.Connected_Power", "PDU_RPP.DC_UPS.Datahall_UPS.DC_Data_Hall.DC_Floor.Id", "PDU_RPP.DC_UPS.Datahall_UPS.DC_Data_Hall.DC_Floor.Name", "PDU_RPP.DC_UPS.Datahall_UPS.DC_Data_Hall.DC_Floor.Floor_number__c", "PDU_RPP.DC_UPS.DC_Switchgear.DC_Main_Utility.Utility_Provider__c", "PDU_RPP.DC_UPS.DC_Switchgear.DC_Main_Utility.Building.Id", "PDU_RPP.DC_UPS.DC_Switchgear.DC_Main_Utility.Building.Name", "PDU_RPP.DC_UPS.DC_Switchgear.DC_Main_Utility.Building.City__c", "PDU_RPP.DC_UPS.DC_Switchgear.DC_Main_Utility.Building.State__c", "PDU_RPP.DC_UPS.DC_Switchgear.DC_Main_Utility.Building.Location__c" ]
        }
      },
      "parameters" : {
        "joinType" : "LOOKUP",
        "leftKeys" : [ "Power_Source_PDU_RPP__c" ],
        "rightQualifier" : "PDU_RPP",
        "rightKeys" : [ "Id" ]
      }
    },
    "JOIN31" : {
      "action" : "join",
      "sources" : [ "JOIN30", "JOIN10" ],
      "schema" : {
        "fields" : [ ],
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ "Power_Source_UPS__c", "UPS.Max_Capacity_kw__c", "UPS.Datahall_UPS.DC_Data_Hall.DC_Floor.Id", "UPS.Datahall_UPS.DC_Data_Hall.DC_Floor.Name", "UPS.Datahall_UPS.DC_Data_Hall.DC_Floor.Floor_number__c", "UPS.Tenant_Power.Records", "UPS.Tenant_Power.Committed_Power", "UPS.Tenant_Power.Connected_Power", "UPS.DC_Switchgear.Max_Capacity_kw__c", "UPS.DC_Switchgear.DC_Main_Utility.Utility_Provider__c", "UPS.DC_Switchgear.DC_Main_Utility.Building.Id", "UPS.DC_Switchgear.DC_Main_Utility.Building.Name", "UPS.DC_Switchgear.DC_Main_Utility.Building.City__c", "UPS.DC_Switchgear.DC_Main_Utility.Building.State__c", "UPS.DC_Switchgear.DC_Main_Utility.Building.Location__c" ]
        }
      },
      "parameters" : {
        "joinType" : "LOOKUP",
        "leftKeys" : [ "Power_Source_UPS__c" ],
        "rightQualifier" : "UPS",
        "rightKeys" : [ "Id" ]
      }
    },
    "JOIN32" : {
      "action" : "join",
      "sources" : [ "JOIN31", "JOIN9" ],
      "schema" : {
        "fields" : [ ],
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ "Power_Source_Switchgear__c", "Switchgear.Max_Capacity_kw__c", "Switchgear.Tenant_Power.Records", "Switchgear.Tenant_Power.Committed_Power", "Switchgear.Tenant_Power.Connected_Power", "Switchgear.GeneratorSwitchgear.Generator_Max_Capacity_kw__c", "Switchgear.GeneratorSwitchgear.Generator_Count", "Switchgear.DC_Main_Utility.Utility_Provider__c", "Switchgear.DC_Main_Utility.Building.Id", "Switchgear.DC_Main_Utility.Building.Name", "Switchgear.DC_Main_Utility.Building.City__c", "Switchgear.DC_Main_Utility.Building.State__c", "Switchgear.DC_Main_Utility.Building.Location__c" ]
        }
      },
      "parameters" : {
        "joinType" : "LOOKUP",
        "leftKeys" : [ "Power_Source_Switchgear__c" ],
        "rightQualifier" : "Switchgear",
        "rightKeys" : [ "DC_Main_Utility.Building.Id" ]
      }
    },
    "JOIN33" : {
      "action" : "join",
      "sources" : [ "JOIN32", "JOIN11" ],
      "schema" : {
        "fields" : [ ],
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ "Power_Source_Main_Utility__c", "Main_Utility.Max_Capacity_kw__c", "Main_Utility.Utility_Provider__c", "Main_Utility.Tenant_Power.Records", "Main_Utility.Tenant_Power.Committed_Power", "Main_Utility.Tenant_Power.Connected_Power", "Main_Utility.Building.Id", "Main_Utility.Building.Name", "Main_Utility.Building.City__c", "Main_Utility.Building.State__c", "Main_Utility.Building.Location__c" ]
        }
      },
      "parameters" : {
        "joinType" : "LOOKUP",
        "leftKeys" : [ "Power_Source_Main_Utility__c" ],
        "rightQualifier" : "Main_Utility",
        "rightKeys" : [ "Id" ]
      }
    },
    "FORMULA0" : {
      "action" : "formula",
      "sources" : [ "JOIN33" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "TEXT",
          "name" : "UPS_ID",
          "label" : "UPS ID",
          "formulaExpression" : "coalesce(\"PDU_RPP.DC_UPS.Id\", \"UPS.Id\")",
          "precision" : 255,
          "defaultValue" : ""
        } ]
      }
    },
    "FORMULA1" : {
      "action" : "formula",
      "sources" : [ "FORMULA0" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "TEXT",
          "name" : "UPS_Name",
          "label" : "UPS Name",
          "formulaExpression" : "coalesce(\"PDU_RPP.DC_UPS.Name\", \"UPS.Name\")",
          "precision" : 255,
          "defaultValue" : ""
        } ]
      }
    },
    "FORMULA2" : {
      "action" : "formula",
      "sources" : [ "FORMULA1" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "TEXT",
          "name" : "Switchgear_ID",
          "label" : "Switchgear ID",
          "formulaExpression" : "coalesce(\"PDU_RPP.DC_UPS.DC_Switchgear.Id\", \"UPS.DC_Switchgear.Id\", \"Switchgear.Id\")",
          "precision" : 255,
          "defaultValue" : ""
        } ]
      }
    },
    "FORMULA3" : {
      "action" : "formula",
      "sources" : [ "FORMULA2" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "TEXT",
          "name" : "Switchgear_Name",
          "label" : "Switchgear Name",
          "formulaExpression" : "coalesce(\"PDU_RPP.DC_UPS.DC_Switchgear.Name\", \"UPS.DC_Switchgear.Name\", \"Switchgear.Name\")",
          "precision" : 255,
          "defaultValue" : ""
        } ]
      }
    },
    "FORMULA4" : {
      "action" : "formula",
      "sources" : [ "FORMULA3" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "TEXT",
          "name" : "Main_Utility_ID",
          "label" : "Main Utility ID",
          "formulaExpression" : "coalesce(\"PDU_RPP.DC_UPS.DC_Switchgear.DC_Main_Utility.Id\", \"UPS.DC_Switchgear.DC_Main_Utility.Id\", \"Switchgear.DC_Main_Utility.Id\", \"Main_Utility.Id\")",
          "precision" : 255,
          "defaultValue" : ""
        } ]
      }
    },
    "FORMULA5" : {
      "action" : "formula",
      "sources" : [ "FORMULA4" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "TEXT",
          "name" : "Main_Utility_Name",
          "label" : "Main Utility Name",
          "formulaExpression" : "coalesce(\"PDU_RPP.DC_UPS.DC_Switchgear.DC_Main_Utility.Name\", \"UPS.DC_Switchgear.DC_Main_Utility.Name\", \"Switchgear.DC_Main_Utility.Name\", \"Main_Utility.Name\")",
          "precision" : 255,
          "defaultValue" : ""
        } ]
      }
    },
    "DROP_FIELDS0" : {
      "action" : "schema",
      "sources" : [ "FORMULA23" ],
      "parameters" : {
        "fields" : [ ],
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ "PDU_RPP.DC_UPS.Id", "PDU_RPP.DC_UPS.Name", "PDU_RPP.DC_UPS.DC_Switchgear.Id", "PDU_RPP.DC_UPS.DC_Switchgear.Name", "PDU_RPP.DC_UPS.DC_Switchgear.DC_Main_Utility.Id", "PDU_RPP.DC_UPS.DC_Switchgear.DC_Main_Utility.Name", "PDU_RPP.DC_UPS.DC_Switchgear.DC_Main_Utility.Building.Id", "PDU_RPP.DC_UPS.DC_Switchgear.DC_Main_Utility.Building.Name", "UPS.Id", "UPS.Name", "UPS.DC_Switchgear.Id", "UPS.DC_Switchgear.Name", "UPS.DC_Switchgear.DC_Main_Utility.Id", "UPS.DC_Switchgear.DC_Main_Utility.Name", "UPS.DC_Switchgear.DC_Main_Utility.Building.Id", "UPS.DC_Switchgear.DC_Main_Utility.Building.Name", "Switchgear.Id", "Switchgear.Name", "Switchgear.DC_Main_Utility.Id", "Switchgear.DC_Main_Utility.Name", "Switchgear.DC_Main_Utility.Building.Id", "Switchgear.DC_Main_Utility.Building.Name", "Main_Utility.Id", "Main_Utility.Name", "Main_Utility.Building.Id", "Main_Utility.Building.Name" ]
        }
      }
    },
    "FORMULA22" : {
      "action" : "formula",
      "sources" : [ "FORMULA5" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "TEXT",
          "name" : "Data_Hall",
          "label" : "Data Hall",
          "formulaExpression" : "coalesce(\"PDU_RPP.DC_UPS.Datahall_UPS.DC_Data_Hall.Name\", \"UPS.Datahall_UPS.DC_Data_Hall.Name\")",
          "precision" : 255,
          "defaultValue" : ""
        } ]
      }
    },
    "FORMULA23" : {
      "action" : "formula",
      "sources" : [ "FORMULA22" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "TEXT",
          "name" : "Data_Hall_ID",
          "label" : "Data Hall ID",
          "formulaExpression" : "coalesce(\"PDU_RPP.DC_UPS.Datahall_UPS.DC_Data_Hall.Id\", \"UPS.Datahall_UPS.DC_Data_Hall.Id\")",
          "precision" : 255,
          "defaultValue" : ""
        } ]
      }
    },
    "LOAD_DATASET22" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "Id", "Name" ],
        "dataset" : {
          "type" : "connectedDataset",
          "label" : "Account",
          "connectionName" : "SFDC_LOCAL",
          "sourceObjectName" : "Account"
        },
        "sampleDetails" : {
          "type" : "TopN",
          "sortBy" : [ ]
        }
      }
    },
    "JOIN34" : {
      "action" : "join",
      "sources" : [ "LOAD_DATASET21", "LOAD_DATASET22" ],
      "schema" : {
        "fields" : [ ],
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ "Account__c" ]
        }
      },
      "parameters" : {
        "joinType" : "LOOKUP",
        "leftKeys" : [ "Account__c" ],
        "rightQualifier" : "Account",
        "rightKeys" : [ "Id" ]
      }
    },
    "OUTPUT6" : {
      "action" : "save",
      "sources" : [ "DROP_FIELDS0" ],
      "parameters" : {
        "fields" : [ ],
        "dataset" : {
          "type" : "analyticsDataset",
          "label" : "Tenant Power",
          "name" : "Tenant_Power",
          "folderName" : "DCIM"
        },
        "measuresToCurrencies" : [ ]
      }
    },
    "EXTRACT0" : {
      "action" : "extractGrains",
      "sources" : [ "LOAD_DATASET20" ],
      "parameters" : {
        "grainExtractions" : [ ]
      }
    },
    "AGGREGATE1" : {
      "action" : "aggregate",
      "sources" : [ "EXTRACT0" ],
      "schema" : {
        "fields" : [ {
          "name" : "Committed_Power",
          "newProperties" : {
            "typeProperties" : {
              "type" : "NUMBER",
              "scale" : 2,
              "precision" : 16
            }
          }
        }, {
          "name" : "Connected_Power",
          "newProperties" : {
            "typeProperties" : {
              "type" : "NUMBER",
              "scale" : 2,
              "precision" : 16
            }
          }
        } ]
      },
      "parameters" : {
        "aggregations" : [ {
          "action" : "COUNT",
          "name" : "Records",
          "label" : "Records"
        }, {
          "action" : "SUM",
          "source" : "Committed_Power__c",
          "name" : "Committed_Power",
          "label" : "Committed Power"
        }, {
          "action" : "SUM",
          "source" : "Connected_Power__c",
          "name" : "Connected_Power",
          "label" : "Connected Power"
        } ],
        "groupings" : [ "Power_Source_PDU_RPP__c" ],
        "pivots" : [ ],
        "nodeType" : "STANDARD"
      }
    },
    "EXTRACT1" : {
      "action" : "extractGrains",
      "sources" : [ "LOAD_DATASET20" ],
      "parameters" : {
        "grainExtractions" : [ ]
      }
    },
    "AGGREGATE3" : {
      "action" : "aggregate",
      "sources" : [ "EXTRACT1" ],
      "schema" : {
        "fields" : [ {
          "name" : "Committed_Power",
          "newProperties" : {
            "typeProperties" : {
              "type" : "NUMBER",
              "scale" : 2,
              "precision" : 16
            }
          }
        }, {
          "name" : "Connected_Power",
          "newProperties" : {
            "typeProperties" : {
              "type" : "NUMBER",
              "scale" : 2,
              "precision" : 16
            }
          }
        } ]
      },
      "parameters" : {
        "aggregations" : [ {
          "action" : "COUNT",
          "name" : "Records",
          "label" : "Records"
        }, {
          "action" : "SUM",
          "source" : "Committed_Power__c",
          "name" : "Committed_Power",
          "label" : "Committed Power"
        }, {
          "action" : "SUM",
          "source" : "Connected_Power__c",
          "name" : "Connected_Power",
          "label" : "Connected Power"
        } ],
        "groupings" : [ "Power_Source_UPS__c" ],
        "pivots" : [ ],
        "nodeType" : "STANDARD"
      }
    },
    "EXTRACT2" : {
      "action" : "extractGrains",
      "sources" : [ "LOAD_DATASET20" ],
      "parameters" : {
        "grainExtractions" : [ ]
      }
    },
    "AGGREGATE5" : {
      "action" : "aggregate",
      "sources" : [ "EXTRACT2" ],
      "schema" : {
        "fields" : [ {
          "name" : "Committed_Power",
          "newProperties" : {
            "typeProperties" : {
              "type" : "NUMBER",
              "scale" : 2,
              "precision" : 16
            }
          }
        }, {
          "name" : "Connected_Power",
          "newProperties" : {
            "typeProperties" : {
              "type" : "NUMBER",
              "scale" : 2,
              "precision" : 16
            }
          }
        } ]
      },
      "parameters" : {
        "aggregations" : [ {
          "action" : "COUNT",
          "name" : "Records",
          "label" : "Records"
        }, {
          "action" : "SUM",
          "source" : "Committed_Power__c",
          "name" : "Committed_Power",
          "label" : "Committed Power"
        }, {
          "action" : "SUM",
          "source" : "Connected_Power__c",
          "name" : "Connected_Power",
          "label" : "Connected Power"
        } ],
        "groupings" : [ "Power_Source_Switchgear__c" ],
        "pivots" : [ ],
        "nodeType" : "STANDARD"
      }
    },
    "EXTRACT3" : {
      "action" : "extractGrains",
      "sources" : [ "LOAD_DATASET20" ],
      "parameters" : {
        "grainExtractions" : [ ]
      }
    },
    "AGGREGATE7" : {
      "action" : "aggregate",
      "sources" : [ "EXTRACT3" ],
      "schema" : {
        "fields" : [ {
          "name" : "Committed_Power",
          "newProperties" : {
            "typeProperties" : {
              "type" : "NUMBER",
              "scale" : 2,
              "precision" : 16
            }
          }
        }, {
          "name" : "Connected_Power",
          "newProperties" : {
            "typeProperties" : {
              "type" : "NUMBER",
              "scale" : 2,
              "precision" : 16
            }
          }
        } ]
      },
      "parameters" : {
        "aggregations" : [ {
          "action" : "COUNT",
          "name" : "Records",
          "label" : "Records"
        }, {
          "action" : "SUM",
          "source" : "Committed_Power__c",
          "name" : "Committed_Power",
          "label" : "Committed Power"
        }, {
          "action" : "SUM",
          "source" : "Connected_Power__c",
          "name" : "Connected_Power",
          "label" : "Connected Power"
        } ],
        "groupings" : [ "Power_Source_Main_Utility__c" ],
        "pivots" : [ ],
        "nodeType" : "STANDARD"
      }
    },
    "OUTPUT7" : {
      "action" : "save",
      "sources" : [ "JOIN12" ],
      "parameters" : {
        "fields" : [ ],
        "dataset" : {
          "type" : "analyticsDataset",
          "label" : "PDU RPPs",
          "name" : "DC_PDU_RPPs",
          "folderName" : "DCIM"
        },
        "measuresToCurrencies" : [ ]
      }
    },
    "JOIN36" : {
      "action" : "join",
      "sources" : [ "JOIN48", "AGGREGATE3" ],
      "schema" : {
        "fields" : [ ],
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ "DC_Switchgear.Max_Capacity_kw__c", "DC_Switchgear.DC_Main_Utility.Max_Capacity_kw__c", "Tenant_Power.Power_Source_UPS__c" ]
        }
      },
      "parameters" : {
        "joinType" : "LOOKUP",
        "leftKeys" : [ "Id" ],
        "rightQualifier" : "Tenant_Power",
        "rightKeys" : [ "Power_Source_UPS__c" ]
      }
    },
    "OUTPUT8" : {
      "action" : "save",
      "sources" : [ "JOIN10" ],
      "parameters" : {
        "fields" : [ ],
        "dataset" : {
          "type" : "analyticsDataset",
          "label" : "UPSs",
          "name" : "DC_UPSs",
          "folderName" : "DCIM"
        },
        "measuresToCurrencies" : [ ]
      }
    },
    "JOIN37" : {
      "action" : "join",
      "sources" : [ "LOAD_DATASET10", "AGGREGATE5" ],
      "schema" : {
        "fields" : [ ],
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ "DC_Main_Utility.Max_Capacity_kw__c", "Tenant_Power.Power_Source_Switchgear__c" ]
        }
      },
      "parameters" : {
        "joinType" : "LOOKUP",
        "leftKeys" : [ "Id" ],
        "rightQualifier" : "Tenant_Power",
        "rightKeys" : [ "Power_Source_Switchgear__c" ]
      }
    },
    "OUTPUT9" : {
      "action" : "save",
      "sources" : [ "JOIN9" ],
      "parameters" : {
        "fields" : [ ],
        "dataset" : {
          "type" : "analyticsDataset",
          "label" : "Switchgears",
          "name" : "DC_Switchgears",
          "folderName" : "DCIM"
        },
        "measuresToCurrencies" : [ ]
      }
    },
    "JOIN38" : {
      "action" : "join",
      "sources" : [ "LOAD_DATASET11", "AGGREGATE7" ],
      "schema" : {
        "fields" : [ ],
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ "Tenant_Power.Power_Source_Main_Utility__c" ]
        }
      },
      "parameters" : {
        "joinType" : "LOOKUP",
        "leftKeys" : [ "Id" ],
        "rightQualifier" : "Tenant_Power",
        "rightKeys" : [ "Power_Source_Main_Utility__c" ]
      }
    },
    "OUTPUT10" : {
      "action" : "save",
      "sources" : [ "JOIN11" ],
      "parameters" : {
        "fields" : [ ],
        "dataset" : {
          "type" : "analyticsDataset",
          "label" : "Main Utilities",
          "name" : "DC_Main_Utilities",
          "folderName" : "DCIM"
        },
        "measuresToCurrencies" : [ ]
      }
    },
    "LOAD_DATASET23" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "Id", "Name", "DC_Plant__c", "Amperage__c", "Associated_Space_Type__c", "Voltage__c", "Committed_Power__c", "Connected_Power__c" ],
        "dataset" : {
          "type" : "connectedDataset",
          "label" : "DC_DC_Circuit__c",
          "connectionName" : "DCIM",
          "sourceObjectName" : "DC_DC_Circuit__c"
        },
        "sampleDetails" : {
          "type" : "TopN",
          "sortBy" : [ ]
        }
      }
    },
    "LOAD_DATASET24" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "Id", "Name", "PDU_RPP__c", "Switchgear__c", "Max_Capacity_kw__c" ],
        "dataset" : {
          "type" : "connectedDataset",
          "label" : "DC_DC_Plant__c",
          "connectionName" : "DCIM",
          "sourceObjectName" : "DC_DC_Plant__c"
        },
        "sampleDetails" : {
          "type" : "TopN",
          "sortBy" : [ ]
        }
      }
    },
    "JOIN39" : {
      "action" : "join",
      "sources" : [ "LOAD_DATASET24", "JOIN12" ],
      "schema" : {
        "fields" : [ ],
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ "PDU_RPP__c", "Switchgear__c" ]
        }
      },
      "parameters" : {
        "joinType" : "LOOKUP",
        "leftKeys" : [ "PDU_RPP__c" ],
        "rightQualifier" : "PDU_RPP",
        "rightKeys" : [ "Id" ]
      }
    },
    "JOIN40" : {
      "action" : "join",
      "sources" : [ "LOAD_DATASET23", "JOIN39" ],
      "schema" : {
        "fields" : [ ],
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ "DC_Plant__c", "DC_Plant.PDU_RPP.Max_Capacity_kw__c", "DC_Plant.PDU_RPP.DC_UPS.Max_Capacity_kw__c", "DC_Plant.PDU_RPP.DC_UPS.DC_Switchgear.Max_Capacity_kw__c", "DC_Plant.PDU_RPP.DC_UPS.DC_Switchgear.DC_Main_Utility.Max_Capacity_kw__c" ]
        }
      },
      "parameters" : {
        "joinType" : "LOOKUP",
        "leftKeys" : [ "DC_Plant__c" ],
        "rightQualifier" : "DC_Plant",
        "rightKeys" : [ "Id" ]
      }
    },
    "OUTPUT11" : {
      "action" : "save",
      "sources" : [ "JOIN40" ],
      "parameters" : {
        "fields" : [ ],
        "dataset" : {
          "type" : "analyticsDataset",
          "label" : "DC Circuits",
          "name" : "DC_Circuits",
          "folderName" : "DCIM"
        },
        "measuresToCurrencies" : [ ]
      }
    },
    "LOAD_DATASET25" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "Id", "Name", "Connected_Power__c", "Data_Hall__c", "Switchgear__c" ],
        "dataset" : {
          "type" : "connectedDataset",
          "label" : "DC_Non_IT_Load__c",
          "connectionName" : "DCIM",
          "sourceObjectName" : "DC_Non_IT_Load__c"
        },
        "sampleDetails" : {
          "type" : "TopN",
          "sortBy" : [ ]
        }
      }
    },
    "JOIN41" : {
      "action" : "join",
      "sources" : [ "LOAD_DATASET25", "JOIN9" ],
      "schema" : {
        "fields" : [ ],
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ "Switchgear__c", "Switchgear.Max_Capacity_kw__c", "Switchgear.DC_Main_Utility.Max_Capacity_kw__c" ]
        }
      },
      "parameters" : {
        "joinType" : "LOOKUP",
        "leftKeys" : [ "Switchgear__c" ],
        "rightQualifier" : "Switchgear",
        "rightKeys" : [ "Id" ]
      }
    },
    "JOIN42" : {
      "action" : "join",
      "sources" : [ "JOIN41", "JOIN1" ],
      "schema" : {
        "fields" : [ ],
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ "Data_Hall__c", "Data_Hall.DC_Floor.Total_Square_Feet__c", "Data_Hall.DC_Floor.Building.Id", "Data_Hall.DC_Floor.Building.Name", "Data_Hall.DC_Floor.Building.City__c", "Data_Hall.DC_Floor.Building.State__c", "Data_Hall.DC_Floor.Building.Location__c" ]
        }
      },
      "parameters" : {
        "joinType" : "LOOKUP",
        "leftKeys" : [ "Data_Hall__c" ],
        "rightQualifier" : "Data_Hall",
        "rightKeys" : [ "Id" ]
      }
    },
    "OUTPUT12" : {
      "action" : "save",
      "sources" : [ "JOIN42" ],
      "parameters" : {
        "fields" : [ ],
        "dataset" : {
          "type" : "analyticsDataset",
          "label" : "Non-IT Loads",
          "name" : "DC_Non_IT_Loads",
          "folderName" : "DCIM"
        },
        "measuresToCurrencies" : [ ]
      }
    },
    "LOAD_DATASET26" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "Id", "Max_Capacity_kw__c", "Switchgear__c" ],
        "dataset" : {
          "type" : "connectedDataset",
          "label" : "DC_Generator_Switchgear__c",
          "connectionName" : "DCIM",
          "sourceObjectName" : "DC_Generator_Switchgear__c"
        },
        "sampleDetails" : {
          "type" : "TopN",
          "sortBy" : [ ]
        }
      }
    },
    "EXTRACT4" : {
      "action" : "extractGrains",
      "sources" : [ "LOAD_DATASET26" ],
      "parameters" : {
        "grainExtractions" : [ ]
      }
    },
    "AGGREGATE9" : {
      "action" : "aggregate",
      "sources" : [ "EXTRACT4" ],
      "parameters" : {
        "aggregations" : [ {
          "action" : "SUM",
          "source" : "Max_Capacity_kw__c",
          "name" : "Generator_Max_Capacity_kw__c",
          "label" : "Generator Max Capacity (kw)"
        }, {
          "action" : "UNIQUE",
          "source" : "Id",
          "name" : "Generator_Count",
          "label" : "Generator Count"
        } ],
        "groupings" : [ "Switchgear__c" ],
        "pivots" : [ ],
        "nodeType" : "STANDARD"
      }
    },
    "JOIN43" : {
      "action" : "join",
      "sources" : [ "JOIN37", "AGGREGATE9" ],
      "schema" : {
        "fields" : [ ],
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ "GeneratorSwitchgear.Switchgear__c" ]
        }
      },
      "parameters" : {
        "joinType" : "LOOKUP",
        "leftKeys" : [ "Id" ],
        "rightQualifier" : "GeneratorSwitchgear",
        "rightKeys" : [ "Switchgear__c" ]
      }
    },
    "JOIN44" : {
      "action" : "join",
      "sources" : [ "LOAD_DATASET9", "AGGREGATE1" ],
      "schema" : {
        "fields" : [ ],
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ "Tenant_Power.Power_Source_PDU_RPP__c" ]
        }
      },
      "parameters" : {
        "joinType" : "LOOKUP",
        "leftKeys" : [ "Id" ],
        "rightQualifier" : "Tenant_Power",
        "rightKeys" : [ "Power_Source_PDU_RPP__c" ]
      }
    },
    "BUCKET0" : {
      "action" : "bucket",
      "sources" : [ "JOIN44" ],
      "parameters" : {
        "fields" : [ {
          "name" : "Classification",
          "label" : "Classification",
          "type" : "TEXT",
          "bucketsSetup" : {
            "nullBucketValue" : "Colo Load",
            "isPassthroughEnabled" : false,
            "sourceField" : {
              "name" : "Tenant_Power.Records",
              "type" : "NUMBER"
            },
            "buckets" : [ {
              "value" : "Colo Load",
              "rangeEnd" : 1.0
            }, {
              "value" : "Tenant Load",
              "rangeStart" : 1.0
            } ]
          }
        } ]
      }
    },
    "BUCKET1" : {
      "action" : "bucket",
      "sources" : [ "JOIN36" ],
      "parameters" : {
        "fields" : [ {
          "name" : "Classification",
          "label" : "Classification",
          "type" : "TEXT",
          "bucketsSetup" : {
            "nullBucketValue" : "Colo Load",
            "isPassthroughEnabled" : false,
            "sourceField" : {
              "name" : "Tenant_Power.Records",
              "type" : "NUMBER"
            },
            "buckets" : [ {
              "value" : "Colo Load",
              "rangeEnd" : 1.0
            }, {
              "value" : "Tenant Load",
              "rangeStart" : 1.0
            } ]
          }
        } ]
      }
    },
    "BUCKET2" : {
      "action" : "bucket",
      "sources" : [ "JOIN43" ],
      "parameters" : {
        "fields" : [ {
          "name" : "Classification",
          "label" : "Classification",
          "type" : "TEXT",
          "bucketsSetup" : {
            "nullBucketValue" : "Colo Load",
            "isPassthroughEnabled" : false,
            "sourceField" : {
              "name" : "Tenant_Power.Records",
              "type" : "NUMBER"
            },
            "buckets" : [ {
              "value" : "Colo Load",
              "rangeEnd" : 1.0
            }, {
              "value" : "Tenant Load",
              "rangeStart" : 1.0
            } ]
          }
        } ]
      }
    },
    "BUCKET3" : {
      "action" : "bucket",
      "sources" : [ "JOIN38" ],
      "parameters" : {
        "fields" : [ {
          "name" : "Classification",
          "label" : "Classification",
          "type" : "TEXT",
          "bucketsSetup" : {
            "nullBucketValue" : "Colo Load",
            "isPassthroughEnabled" : false,
            "sourceField" : {
              "name" : "Tenant_Power.Records",
              "type" : "NUMBER"
            },
            "buckets" : [ {
              "value" : "Colo Load",
              "rangeEnd" : 1.0
            }, {
              "value" : "Tenant Load",
              "rangeStart" : 1.0
            } ]
          }
        } ]
      }
    },
    "FORMULA6" : {
      "action" : "formula",
      "sources" : [ "JOIN47" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "TEXT",
          "name" : "Building",
          "label" : "Building",
          "formulaExpression" : "coalesce(\"PDU_RPP.DC_UPS.DC_Switchgear.DC_Main_Utility.Building.Name\", \"UPS.DC_Switchgear.DC_Main_Utility.Building.Name\", \"Switchgear.DC_Main_Utility.Building.Name\", \"MainUtility.Building.Name\")",
          "precision" : 255,
          "defaultValue" : ""
        } ]
      }
    },
    "FORMULA7" : {
      "action" : "formula",
      "sources" : [ "FORMULA9" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "TEXT",
          "name" : "Building_ID",
          "label" : "Building ID",
          "formulaExpression" : "coalesce(\"PDU_RPP.DC_UPS.DC_Switchgear.DC_Main_Utility.Building.Id\", \"UPS.DC_Switchgear.DC_Main_Utility.Building.Id\", \"Switchgear.DC_Main_Utility.Building.Id\", \"MainUtility.Building.Id\")",
          "precision" : 255,
          "defaultValue" : ""
        } ]
      }
    },
    "FORMULA8" : {
      "action" : "formula",
      "sources" : [ "FORMULA7" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "TEXT",
          "name" : "Main_Utility",
          "label" : "Main Utility",
          "formulaExpression" : "coalesce(\"PDU_RPP.DC_UPS.DC_Switchgear.DC_Main_Utility.Name\", \"UPS.DC_Switchgear.DC_Main_Utility.Name\", \"Switchgear.DC_Main_Utility.Name\", \"MainUtility.Name\")",
          "precision" : 255,
          "defaultValue" : ""
        } ]
      }
    },
    "FORMULA9" : {
      "action" : "formula",
      "sources" : [ "FORMULA6" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "TEXT",
          "name" : "Main_Utility_ID",
          "label" : "Main Utility ID",
          "formulaExpression" : "coalesce(\"PDU_RPP.DC_UPS.DC_Switchgear.DC_Main_Utility.Id\", \"UPS.DC_Switchgear.DC_Main_Utility.Id\", \"Switchgear.DC_Main_Utility.Id\", \"MainUtility.Id\")",
          "precision" : 255,
          "defaultValue" : ""
        } ]
      }
    },
    "FORMULA10" : {
      "action" : "formula",
      "sources" : [ "FORMULA14" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "TEXT",
          "name" : "Switchgear",
          "label" : "Switchgear",
          "formulaExpression" : "coalesce(\"PDU_RPP.DC_UPS.DC_Switchgear.Name\", \"UPS.DC_Switchgear.Name\", \"Switchgear.Name\")",
          "precision" : 255,
          "defaultValue" : ""
        } ]
      }
    },
    "FORMULA11" : {
      "action" : "formula",
      "sources" : [ "FORMULA10" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "TEXT",
          "name" : "Switchgear_ID",
          "label" : "Switchgear ID",
          "formulaExpression" : "coalesce(\"PDU_RPP.DC_UPS.DC_Switchgear.Id\", \"UPS.DC_Switchgear.Id\", \"Switchgear.Id\")",
          "precision" : 255,
          "defaultValue" : ""
        } ]
      }
    },
    "FORMULA12" : {
      "action" : "formula",
      "sources" : [ "FORMULA15" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "TEXT",
          "name" : "UPS",
          "label" : "UPS",
          "formulaExpression" : "coalesce(\"PDU_RPP.DC_UPS.Name\", \"UPS.Name\")",
          "precision" : 255,
          "defaultValue" : ""
        } ]
      }
    },
    "FORMULA13" : {
      "action" : "formula",
      "sources" : [ "FORMULA12" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "TEXT",
          "name" : "UPS_ID",
          "label" : "UPS ID",
          "formulaExpression" : "coalesce(\"PDU_RPP.DC_UPS.Id\", \"UPS.Id\")",
          "precision" : 255,
          "defaultValue" : ""
        } ]
      }
    },
    "DROP_FIELDS1" : {
      "action" : "schema",
      "sources" : [ "FORMULA21" ],
      "parameters" : {
        "fields" : [ ],
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ "PDU_RPP.DC_UPS.DC_Switchgear.DC_Main_Utility.Building.Name", "UPS.DC_Switchgear.DC_Main_Utility.Building.Name", "Switchgear.DC_Main_Utility.Building.Name", "MainUtility.Building.Name", "PDU_RPP.DC_UPS.DC_Switchgear.DC_Main_Utility.Building.Id", "UPS.DC_Switchgear.DC_Main_Utility.Building.Id", "Switchgear.DC_Main_Utility.Building.Id", "MainUtility.Building.Id", "PDU_RPP.DC_UPS.DC_Switchgear.DC_Main_Utility.Name", "UPS.DC_Switchgear.DC_Main_Utility.Name", "Switchgear.DC_Main_Utility.Name", "PDU_RPP.DC_UPS.DC_Switchgear.DC_Main_Utility.Id", "UPS.DC_Switchgear.DC_Main_Utility.Id", "Switchgear.DC_Main_Utility.Id", "PDU_RPP.DC_UPS.DC_Switchgear.Name", "UPS.DC_Switchgear.Name", "Switchgear.Name", "PDU_RPP.DC_UPS.DC_Switchgear.Id", "UPS.DC_Switchgear.Id", "Switchgear.Id", "PDU_RPP.DC_UPS.Name", "UPS.Name", "PDU_RPP.DC_UPS.Id", "UPS.Id", "PDU_RPP.DC_UPS.DC_Switchgear.DC_Main_Utility.Classification", "UPS.DC_Switchgear.DC_Main_Utility.Classification", "Switchgear.DC_Main_Utility.Classification", "PDU_RPP.DC_UPS.DC_Switchgear.Classification", "UPS.DC_Switchgear.Classification", "Switchgear.Classification", "PDU_RPP.DC_UPS.Classification", "UPS.Classification", "MainUtility.Id", "MainUtility.Name", "MainUtility.Classification", "PDU_RPP.DC_UPS.Datahall_UPS.Id", "UPS.Datahall_UPS.Id", "PDU_RPP.DC_UPS.Datahall_UPS.Name", "UPS.Datahall_UPS.Name", "PDU_RPP.DC_UPS.Datahall_UPS.DC_Data_Hall.DC_Floor.Id", "UPS.Datahall_UPS.DC_Data_Hall.DC_Floor.Id", "PDU_RPP.DC_UPS.Datahall_UPS.DC_Data_Hall.DC_Floor.Name", "UPS.Datahall_UPS.DC_Data_Hall.DC_Floor.Name", "PDU_RPP.DC_UPS.Datahall_UPS.DC_Data_Hall.DC_Floor.Floor_number__c", "UPS.Datahall_UPS.DC_Data_Hall.DC_Floor.Floor_number__c", "PDU_RPP.DC_UPS.Datahall_UPS.DC_Data_Hall.Name", "PDU_RPP.DC_UPS.Datahall_UPS.DC_Data_Hall.Id", "UPS.Datahall_UPS.DC_Data_Hall.Name", "UPS.Datahall_UPS.DC_Data_Hall.Id" ]
        }
      }
    },
    "FORMULA14" : {
      "action" : "formula",
      "sources" : [ "FORMULA8" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "TEXT",
          "name" : "Main_Utility_Classification",
          "label" : "Main Utility Classification",
          "formulaExpression" : "coalesce(\"PDU_RPP.DC_UPS.DC_Switchgear.DC_Main_Utility.Classification\", \"UPS.DC_Switchgear.DC_Main_Utility.Classification\", \"Switchgear.DC_Main_Utility.Classification\", \"MainUtility.Classification\")",
          "precision" : 255,
          "defaultValue" : ""
        } ]
      }
    },
    "FORMULA15" : {
      "action" : "formula",
      "sources" : [ "FORMULA11" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "TEXT",
          "name" : "Switchgear_Classification",
          "label" : "Switchgear Classification",
          "formulaExpression" : "coalesce(\"PDU_RPP.DC_UPS.DC_Switchgear.Classification\", \"UPS.DC_Switchgear.Classification\", \"Switchgear.Classification\")",
          "precision" : 255,
          "defaultValue" : ""
        } ]
      }
    },
    "FORMULA16" : {
      "action" : "formula",
      "sources" : [ "FORMULA13" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "TEXT",
          "name" : "UPS_Classification",
          "label" : "UPS Classification",
          "formulaExpression" : "coalesce(\"PDU_RPP.DC_UPS.Classification\", \"UPS.Classification\")",
          "precision" : 255,
          "defaultValue" : ""
        } ]
      }
    },
    "FORMULA17" : {
      "action" : "formula",
      "sources" : [ "FORMULA16" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "TEXT",
          "name" : "Data_Hall",
          "label" : "Data Hall",
          "formulaExpression" : "coalesce(\"PDU_RPP.DC_UPS.Datahall_UPS.DC_Data_Hall.Name\", \"UPS.Datahall_UPS.DC_Data_Hall.Name\")",
          "precision" : 255,
          "defaultValue" : ""
        } ]
      }
    },
    "FORMULA18" : {
      "action" : "formula",
      "sources" : [ "FORMULA17" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "TEXT",
          "name" : "Data_Hall_ID",
          "label" : "Data Hall ID",
          "formulaExpression" : "coalesce(\"PDU_RPP.DC_UPS.Datahall_UPS.DC_Data_Hall.Id\", \"UPS.Datahall_UPS.DC_Data_Hall.Id\")",
          "precision" : 18,
          "defaultValue" : ""
        } ]
      }
    },
    "FORMULA19" : {
      "action" : "formula",
      "sources" : [ "FORMULA18" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "TEXT",
          "name" : "Floor",
          "label" : "Floor",
          "formulaExpression" : "coalesce(\"PDU_RPP.DC_UPS.Datahall_UPS.DC_Data_Hall.DC_Floor.Name\", \"UPS.Datahall_UPS.DC_Data_Hall.DC_Floor.Name\")",
          "precision" : 255,
          "defaultValue" : ""
        } ]
      }
    },
    "FORMULA20" : {
      "action" : "formula",
      "sources" : [ "FORMULA19" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "TEXT",
          "name" : "Floor_ID",
          "label" : "Floor ID",
          "formulaExpression" : "coalesce(\"PDU_RPP.DC_UPS.Datahall_UPS.DC_Data_Hall.DC_Floor.Id\", \"UPS.Datahall_UPS.DC_Data_Hall.DC_Floor.Id\")",
          "precision" : 255,
          "defaultValue" : ""
        } ]
      }
    },
    "FORMULA21" : {
      "action" : "formula",
      "sources" : [ "FORMULA20" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "NUMBER",
          "name" : "Floor_Number",
          "label" : "Floor Number",
          "formulaExpression" : "coalesce(\"PDU_RPP.DC_UPS.Datahall_UPS.DC_Data_Hall.DC_Floor.Floor_number__c\", \"UPS.Datahall_UPS.DC_Data_Hall.DC_Floor.Floor_number__c\")",
          "precision" : 10,
          "scale" : 0,
          "defaultValue" : ""
        } ]
      }
    },
    "JOIN45" : {
      "action" : "join",
      "sources" : [ "JOIN23", "JOIN10" ],
      "schema" : {
        "fields" : [ ],
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ "UPS.Max_Capacity_kw__c", "UPS.Tenant_Power.Records", "UPS.Tenant_Power.Committed_Power", "UPS.Tenant_Power.Connected_Power", "UPS.DC_Switchgear.Max_Capacity_kw__c", "UPS.DC_Switchgear.DC_Main_Utility.Utility_Provider__c", "UPS.DC_Switchgear.DC_Main_Utility.Building.City__c", "UPS.DC_Switchgear.DC_Main_Utility.Building.State__c", "UPS.DC_Switchgear.DC_Main_Utility.Building.Location__c" ]
        }
      },
      "parameters" : {
        "joinType" : "LOOKUP",
        "leftKeys" : [ "Device_Name__c" ],
        "rightQualifier" : "UPS",
        "rightKeys" : [ "Name" ]
      }
    },
    "JOIN46" : {
      "action" : "join",
      "sources" : [ "JOIN45", "JOIN9" ],
      "schema" : {
        "fields" : [ ],
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ "Switchgear.Max_Capacity_kw__c", "Switchgear.Tenant_Power.Records", "Switchgear.Tenant_Power.Committed_Power", "Switchgear.Tenant_Power.Connected_Power", "Switchgear.GeneratorSwitchgear.Generator_Max_Capacity_kw__c", "Switchgear.GeneratorSwitchgear.Generator_Count", "Switchgear.DC_Main_Utility.Utility_Provider__c", "Switchgear.DC_Main_Utility.Building.City__c", "Switchgear.DC_Main_Utility.Building.State__c", "Switchgear.DC_Main_Utility.Building.Location__c" ]
        }
      },
      "parameters" : {
        "joinType" : "LOOKUP",
        "leftKeys" : [ "Device_Name__c" ],
        "rightQualifier" : "Switchgear",
        "rightKeys" : [ "Name" ]
      }
    },
    "JOIN47" : {
      "action" : "join",
      "sources" : [ "JOIN46", "JOIN11" ],
      "schema" : {
        "fields" : [ ],
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ "MainUtility.Max_Capacity_kw__c", "MainUtility.Utility_Provider__c", "MainUtility.Tenant_Power.Records", "MainUtility.Tenant_Power.Committed_Power", "MainUtility.Tenant_Power.Connected_Power", "MainUtility.Building.City__c", "MainUtility.Building.State__c", "MainUtility.Building.Location__c" ]
        }
      },
      "parameters" : {
        "joinType" : "LOOKUP",
        "leftKeys" : [ "Device_Name__c" ],
        "rightQualifier" : "MainUtility",
        "rightKeys" : [ "Name" ]
      }
    },
    "JOIN48" : {
      "action" : "join",
      "sources" : [ "LOAD_DATASET5", "JOIN26" ],
      "schema" : {
        "fields" : [ ],
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ "Datahall_UPS.Id", "Datahall_UPS.Name", "Datahall_UPS.UPS__c", "Datahall_UPS.DC_Data_Hall.Cooling_Redundancy_Configuration__c" ]
        }
      },
      "parameters" : {
        "joinType" : "LOOKUP",
        "leftKeys" : [ "Id" ],
        "rightQualifier" : "Datahall_UPS",
        "rightKeys" : [ "UPS__c" ]
      }
    },
    "LOAD_DATASET27" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "Asset.Account.Id", "Asset.Account.Name", "Asset.Id", "DC_Cage.DC_Data_Hall.Cooling_Redundancy_Configuration__c", "DC_Cage.DC_Data_Hall.DC_Floor.Id", "DC_Cage.DC_Data_Hall.DC_Floor.Name", "DC_Cage.DC_Data_Hall.DC_Floor.Short_Name__c", "DC_Cage.DC_Data_Hall.Id", "DC_Cage.DC_Data_Hall.Name", "DC_Cage.DC_Data_Hall.Short_Name__c", "DC_Cage.Id", "DC_Cage.Name", "DC_Cage.Short_Name__c", "DC_Cage.Type__c", "Id", "Legacy_Cabinet_Name__c", "Name", "Short_Name__c", "Status__c" ],
        "dataset" : {
          "type" : "analyticsDataset",
          "label" : "Cabinets",
          "name" : "DC_Cabinets"
        },
        "sampleDetails" : {
          "type" : "TopN",
          "sortBy" : [ ]
        }
      }
    },
    "JOIN49" : {
      "action" : "join",
      "sources" : [ "JOIN14", "LOAD_DATASET27" ],
      "schema" : {
        "fields" : [ ],
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ "Cabinet__c" ]
        }
      },
      "parameters" : {
        "joinType" : "LOOKUP",
        "leftKeys" : [ "Cabinet__c" ],
        "rightQualifier" : "Cabinet",
        "rightKeys" : [ "Id" ]
      }
    }
  },
  "ui" : {
    "nodes" : {
      "LOAD_DATASET0" : {
        "label" : "DC_Circuit_Breaker__c",
        "type" : "LOAD_DATASET",
        "top" : 1370.2,
        "left" : 1372,
        "parameters" : {
          "sampleSize" : 2000
        }
      },
      "LOAD_DATASET3" : {
        "label" : "DC_Data_Hall__c",
        "type" : "LOAD_DATASET",
        "top" : 113.19999999999999,
        "left" : 1512.3,
        "parameters" : {
          "sampleSize" : 2000
        }
      },
      "LOAD_DATASET5" : {
        "label" : "DC_UPS__c",
        "type" : "LOAD_DATASET",
        "top" : 810.2,
        "left" : 112,
        "parameters" : {
          "sampleSize" : 2000
        }
      },
      "LOAD_DATASET6" : {
        "label" : "DC_Floor__c",
        "type" : "LOAD_DATASET",
        "top" : 252.89999999999998,
        "left" : 952,
        "parameters" : {
          "sampleSize" : 2000
        }
      },
      "LOAD_DATASET7" : {
        "label" : "DC_Datahall_UPS__c",
        "type" : "LOAD_DATASET",
        "top" : 393,
        "left" : 1372,
        "parameters" : {
          "sampleSize" : 2000
        }
      },
      "LOAD_DATASET8" : {
        "label" : "Building__c",
        "type" : "LOAD_DATASET",
        "top" : 112.1,
        "left" : 672.1,
        "parameters" : {
          "sampleSize" : 2000
        }
      },
      "JOIN0" : {
        "label" : "Join Floor to Building",
        "description" : "",
        "type" : "JOIN",
        "top" : 252.5,
        "left" : 1092
      },
      "JOIN1" : {
        "label" : "Join Data Hall to Floor",
        "description" : "",
        "type" : "JOIN",
        "top" : 253.2,
        "left" : 1512.3
      },
      "LOAD_DATASET9" : {
        "label" : "DC_PDU_RPP__c",
        "type" : "LOAD_DATASET",
        "top" : 1090.2,
        "left" : 112,
        "parameters" : {
          "sampleSize" : 2000
        }
      },
      "LOAD_DATASET10" : {
        "label" : "DC_Switchgear_Object__c",
        "type" : "LOAD_DATASET",
        "top" : 530.2,
        "left" : 112,
        "parameters" : {
          "sampleSize" : 2000
        }
      },
      "LOAD_DATASET11" : {
        "label" : "DC_Main_Utility__c",
        "type" : "LOAD_DATASET",
        "top" : 250.2,
        "left" : 112,
        "parameters" : {
          "sampleSize" : 2000
        }
      },
      "LOAD_DATASET13" : {
        "label" : "DC_PDU_Panel__c",
        "type" : "LOAD_DATASET",
        "top" : 1230.2,
        "left" : 1372,
        "parameters" : {
          "sampleSize" : 2000
        }
      },
      "JOIN9" : {
        "label" : "Join Switchgear to Main Utility",
        "description" : "",
        "type" : "JOIN",
        "top" : 532,
        "left" : 672
      },
      "JOIN10" : {
        "label" : "Join UPS to Switchgear",
        "description" : "",
        "type" : "JOIN",
        "top" : 810.2,
        "left" : 672
      },
      "JOIN11" : {
        "label" : "Join Main Utility to Building",
        "description" : "",
        "type" : "JOIN",
        "top" : 252,
        "left" : 671.7
      },
      "JOIN12" : {
        "label" : "Join PDU_RPP to UPS",
        "description" : "",
        "type" : "JOIN",
        "top" : 1090.3,
        "left" : 672
      },
      "JOIN13" : {
        "label" : "Join PDU Panel to PDU_RPP",
        "description" : "",
        "type" : "JOIN",
        "top" : 1232.1,
        "left" : 1512
      },
      "JOIN14" : {
        "label" : "Join Circuit Breaker to PDU Panel",
        "description" : "",
        "type" : "JOIN",
        "top" : 1370.2,
        "left" : 1512
      },
      "OUTPUT2" : {
        "label" : "Output Circuit Breakers",
        "description" : "",
        "type" : "OUTPUT",
        "top" : 1372.1,
        "left" : 1932.4
      },
      "LOAD_DATASET19" : {
        "label" : "DC_Power_Consumption__c",
        "type" : "LOAD_DATASET",
        "top" : 1090.2,
        "left" : 1372,
        "parameters" : {
          "sampleSize" : 2000
        }
      },
      "JOIN23" : {
        "label" : "Join Power Consumption to PDU RPP",
        "description" : "",
        "type" : "JOIN",
        "top" : 1092.1,
        "left" : 1512
      },
      "OUTPUT4" : {
        "label" : "Output Power Consumption",
        "description" : "",
        "type" : "OUTPUT",
        "top" : 1092,
        "left" : 2211.9
      },
      "JOIN26" : {
        "label" : "Join UPS to Data Hall 2",
        "description" : "",
        "type" : "JOIN",
        "top" : 392.3,
        "left" : 1512.2
      },
      "OUTPUT5" : {
        "label" : "Output PDU Panels",
        "description" : "",
        "type" : "OUTPUT",
        "top" : 1230.2,
        "left" : 1652
      },
      "LOAD_DATASET20" : {
        "label" : "DC_Tenant_Power__c",
        "type" : "LOAD_DATASET",
        "top" : 1512.1,
        "left" : 112.4,
        "parameters" : {
          "sampleSize" : 2000
        }
      },
      "LOAD_DATASET21" : {
        "label" : "DC_Tenant_Suite__c",
        "type" : "LOAD_DATASET",
        "top" : 1372,
        "left" : 252.2,
        "parameters" : {
          "sampleSize" : 2000
        }
      },
      "JOIN28" : {
        "label" : "Join Power to Suite",
        "description" : "",
        "type" : "JOIN",
        "top" : 1512,
        "left" : 392.2
      },
      "JOIN29" : {
        "label" : "Join Tenant Power to Floor",
        "description" : "",
        "type" : "JOIN",
        "top" : 1512,
        "left" : 532.2
      },
      "JOIN30" : {
        "label" : "Join Tenant Power to PDU RPP",
        "description" : "",
        "type" : "JOIN",
        "top" : 1512,
        "left" : 672.2
      },
      "JOIN31" : {
        "label" : "Join Tenant Power to UPS",
        "description" : "",
        "type" : "JOIN",
        "top" : 1512.2,
        "left" : 812.2
      },
      "JOIN32" : {
        "label" : "Join Tenant Power to Switchgear",
        "description" : "",
        "type" : "JOIN",
        "top" : 1512.2,
        "left" : 952.2
      },
      "JOIN33" : {
        "label" : "Join Tenant Power to Main Utility",
        "description" : "",
        "type" : "JOIN",
        "top" : 1512.2,
        "left" : 1092.2
      },
      "TRANSFORM0" : {
        "label" : "Transform Cleanup Fields",
        "description" : "",
        "type" : "TRANSFORM",
        "top" : 1512.2,
        "left" : 1232.2,
        "graph" : {
          "FORMULA0" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            },
            "label" : "UPS ID"
          },
          "FORMULA1" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            },
            "label" : "UPS Name"
          },
          "FORMULA2" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            },
            "label" : "Switchgear ID"
          },
          "FORMULA3" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            },
            "label" : "Switchgear Name"
          },
          "FORMULA4" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            },
            "label" : "Main Utility ID"
          },
          "FORMULA5" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            },
            "label" : "Main Utility Name"
          },
          "DROP_FIELDS0" : {
            "label" : "Drop Columns"
          },
          "FORMULA22" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            },
            "label" : "Data Hall Name"
          },
          "FORMULA23" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            },
            "label" : "Data Hall ID"
          }
        },
        "connectors" : [ {
          "source" : "FORMULA0",
          "target" : "FORMULA1"
        }, {
          "source" : "FORMULA1",
          "target" : "FORMULA2"
        }, {
          "source" : "FORMULA2",
          "target" : "FORMULA3"
        }, {
          "source" : "FORMULA3",
          "target" : "FORMULA4"
        }, {
          "source" : "FORMULA4",
          "target" : "FORMULA5"
        }, {
          "source" : "FORMULA5",
          "target" : "FORMULA22"
        }, {
          "source" : "FORMULA23",
          "target" : "DROP_FIELDS0"
        }, {
          "source" : "FORMULA22",
          "target" : "FORMULA23"
        } ]
      },
      "LOAD_DATASET22" : {
        "label" : "Account",
        "type" : "LOAD_DATASET",
        "top" : 1232,
        "left" : 392.2,
        "parameters" : {
          "sampleSize" : 2000
        }
      },
      "JOIN34" : {
        "label" : "Join Tenant Suite to Account",
        "description" : "",
        "type" : "JOIN",
        "top" : 1372,
        "left" : 392.2
      },
      "OUTPUT6" : {
        "label" : "Output Tenant Power",
        "description" : "",
        "type" : "OUTPUT",
        "top" : 1512,
        "left" : 1372.2
      },
      "AGGREGATE0" : {
        "label" : "Aggregate PDU RPP",
        "description" : "",
        "type" : "AGGREGATE",
        "top" : 1230.2,
        "left" : 252,
        "graph" : {
          "EXTRACT0" : null,
          "AGGREGATE1" : null
        },
        "connectors" : [ {
          "source" : "EXTRACT0",
          "target" : "AGGREGATE1"
        } ]
      },
      "AGGREGATE2" : {
        "label" : "Aggregate UPS",
        "description" : "",
        "type" : "AGGREGATE",
        "top" : 950.2,
        "left" : 252,
        "graph" : {
          "EXTRACT1" : null,
          "AGGREGATE3" : null
        },
        "connectors" : [ {
          "source" : "EXTRACT1",
          "target" : "AGGREGATE3"
        } ]
      },
      "AGGREGATE4" : {
        "label" : "Aggregate Switchgear",
        "description" : "",
        "type" : "AGGREGATE",
        "top" : 672,
        "left" : 252,
        "graph" : {
          "EXTRACT2" : null,
          "AGGREGATE5" : null
        },
        "connectors" : [ {
          "source" : "EXTRACT2",
          "target" : "AGGREGATE5"
        } ]
      },
      "AGGREGATE6" : {
        "label" : "Aggregate Main Utility",
        "description" : "",
        "type" : "AGGREGATE",
        "top" : 390.2,
        "left" : 252,
        "graph" : {
          "EXTRACT3" : null,
          "AGGREGATE7" : null
        },
        "connectors" : [ {
          "source" : "EXTRACT3",
          "target" : "AGGREGATE7"
        } ]
      },
      "OUTPUT7" : {
        "label" : "Output PDU RPPs",
        "description" : "",
        "type" : "OUTPUT",
        "top" : 1092.1,
        "left" : 812.1
      },
      "JOIN36" : {
        "label" : "Join UPS to Tenant Power",
        "description" : "",
        "type" : "JOIN",
        "top" : 812,
        "left" : 392
      },
      "OUTPUT8" : {
        "label" : "Output UPSs",
        "description" : "",
        "type" : "OUTPUT",
        "top" : 812.2,
        "left" : 812
      },
      "JOIN37" : {
        "label" : "Join Switchgear to Tenant Power",
        "description" : "",
        "type" : "JOIN",
        "top" : 530.2,
        "left" : 252
      },
      "OUTPUT9" : {
        "label" : "Output Switchgears",
        "description" : "",
        "type" : "OUTPUT",
        "top" : 532.1,
        "left" : 812
      },
      "JOIN38" : {
        "label" : "Join Main Utility to Tenant Power",
        "description" : "",
        "type" : "JOIN",
        "top" : 250.2,
        "left" : 252
      },
      "OUTPUT10" : {
        "label" : "Output Main Utilities",
        "description" : "",
        "type" : "OUTPUT",
        "top" : 252.10000000000002,
        "left" : 812
      },
      "LOAD_DATASET23" : {
        "label" : "DC_DC_Circuit__c",
        "type" : "LOAD_DATASET",
        "top" : 1372.2,
        "left" : 2211.6,
        "parameters" : {
          "sampleSize" : 2000
        }
      },
      "LOAD_DATASET24" : {
        "label" : "DC_DC_Plant__c",
        "type" : "LOAD_DATASET",
        "top" : 1232.2,
        "left" : 2211.6,
        "parameters" : {
          "sampleSize" : 2000
        }
      },
      "JOIN39" : {
        "label" : "Join DC Plant to PDU RPP",
        "description" : "",
        "type" : "JOIN",
        "top" : 1232.3,
        "left" : 2351.6
      },
      "JOIN40" : {
        "label" : "Join DC Circuit to DC Plant",
        "description" : "",
        "type" : "JOIN",
        "top" : 1372.3,
        "left" : 2351.6
      },
      "OUTPUT11" : {
        "label" : "Output DC Circuits",
        "description" : "",
        "type" : "OUTPUT",
        "top" : 1372.3,
        "left" : 2491.6
      },
      "LOAD_DATASET25" : {
        "label" : "DC_Non_IT_Load__c",
        "type" : "LOAD_DATASET",
        "top" : 672.2,
        "left" : 1931.5,
        "parameters" : {
          "sampleSize" : 2000
        }
      },
      "JOIN41" : {
        "label" : "Join Non-IT Load to Switchgear",
        "description" : "",
        "type" : "JOIN",
        "top" : 673,
        "left" : 2072.1
      },
      "JOIN42" : {
        "label" : "Join Non-IT Load to Data Hall",
        "description" : "",
        "type" : "JOIN",
        "top" : 673,
        "left" : 2212.1
      },
      "OUTPUT12" : {
        "label" : "Output Non-IT Loads",
        "description" : "",
        "type" : "OUTPUT",
        "top" : 673,
        "left" : 2352.1
      },
      "LOAD_DATASET26" : {
        "label" : "DC_Generator_Switchgear__c",
        "type" : "LOAD_DATASET",
        "top" : 671.9,
        "left" : 532,
        "parameters" : {
          "sampleSize" : 2000
        }
      },
      "AGGREGATE8" : {
        "label" : "Aggregate Switchgear Generators",
        "description" : "",
        "type" : "AGGREGATE",
        "top" : 670.2,
        "left" : 392,
        "graph" : {
          "EXTRACT4" : null,
          "AGGREGATE9" : null
        },
        "connectors" : [ {
          "source" : "EXTRACT4",
          "target" : "AGGREGATE9"
        } ]
      },
      "JOIN43" : {
        "label" : "Join Switchgear to Generator Switchgears",
        "description" : "",
        "type" : "JOIN",
        "top" : 530.2,
        "left" : 392
      },
      "JOIN44" : {
        "label" : "Join PDU RPP to Tenant Power",
        "description" : "",
        "type" : "JOIN",
        "top" : 1090.2,
        "left" : 252
      },
      "TRANSFORM1" : {
        "label" : "Classify PDU RPP (IT & Non-IT Load)",
        "description" : "",
        "type" : "TRANSFORM",
        "top" : 1090.2,
        "left" : 532,
        "graph" : {
          "BUCKET0" : {
            "label" : "Bucket"
          }
        },
        "connectors" : [ ]
      },
      "TRANSFORM2" : {
        "label" : "Classify UPS (IT & Non-IT Load)",
        "description" : "",
        "type" : "TRANSFORM",
        "top" : 810.2,
        "left" : 532,
        "graph" : {
          "BUCKET1" : {
            "label" : "Bucket"
          }
        },
        "connectors" : [ ]
      },
      "TRANSFORM3" : {
        "label" : "Classify Switchgear (IT & Non-IT Load)",
        "description" : "",
        "type" : "TRANSFORM",
        "top" : 532,
        "left" : 532.1,
        "graph" : {
          "BUCKET2" : {
            "label" : "Bucket"
          }
        },
        "connectors" : [ ]
      },
      "TRANSFORM4" : {
        "label" : "Classify Main Utility (IT & Non-IT Load)",
        "description" : "",
        "type" : "TRANSFORM",
        "top" : 252.39999999999998,
        "left" : 392.1,
        "graph" : {
          "BUCKET3" : {
            "label" : "Bucket"
          }
        },
        "connectors" : [ ]
      },
      "TRANSFORM5" : {
        "label" : "Transform Clean-up Fields",
        "description" : "",
        "type" : "TRANSFORM",
        "top" : 1090.2,
        "left" : 2072,
        "graph" : {
          "FORMULA6" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            },
            "label" : "Building Name"
          },
          "FORMULA7" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            },
            "label" : "Building ID"
          },
          "FORMULA8" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            },
            "label" : "Main Utility Name"
          },
          "FORMULA9" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            },
            "label" : "Main Utility ID"
          },
          "FORMULA10" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            },
            "label" : "Switchgear Name"
          },
          "FORMULA11" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            },
            "label" : "Switchgear ID"
          },
          "FORMULA12" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            },
            "label" : "UPS Name"
          },
          "FORMULA13" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            },
            "label" : "UPS ID"
          },
          "DROP_FIELDS1" : {
            "label" : "Drop Columns"
          },
          "FORMULA14" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            },
            "label" : "Main Utility Classification"
          },
          "FORMULA15" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            },
            "label" : "Switchgear Classification"
          },
          "FORMULA16" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            },
            "label" : "UPS Classification"
          },
          "FORMULA17" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            },
            "label" : "Data Hall Name"
          },
          "FORMULA18" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            },
            "label" : "Data Hall ID"
          },
          "FORMULA19" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            },
            "label" : "Floor Name"
          },
          "FORMULA20" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            },
            "label" : "Floor ID"
          },
          "FORMULA21" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            },
            "label" : "Floor Number"
          }
        },
        "connectors" : [ {
          "source" : "FORMULA7",
          "target" : "FORMULA8"
        }, {
          "source" : "FORMULA9",
          "target" : "FORMULA7"
        }, {
          "source" : "FORMULA6",
          "target" : "FORMULA9"
        }, {
          "source" : "FORMULA10",
          "target" : "FORMULA11"
        }, {
          "source" : "FORMULA12",
          "target" : "FORMULA13"
        }, {
          "source" : "FORMULA14",
          "target" : "FORMULA10"
        }, {
          "source" : "FORMULA8",
          "target" : "FORMULA14"
        }, {
          "source" : "FORMULA15",
          "target" : "FORMULA12"
        }, {
          "source" : "FORMULA11",
          "target" : "FORMULA15"
        }, {
          "source" : "FORMULA13",
          "target" : "FORMULA16"
        }, {
          "source" : "FORMULA16",
          "target" : "FORMULA17"
        }, {
          "source" : "FORMULA17",
          "target" : "FORMULA18"
        }, {
          "source" : "FORMULA18",
          "target" : "FORMULA19"
        }, {
          "source" : "FORMULA19",
          "target" : "FORMULA20"
        }, {
          "source" : "FORMULA21",
          "target" : "DROP_FIELDS1"
        }, {
          "source" : "FORMULA20",
          "target" : "FORMULA21"
        } ]
      },
      "JOIN45" : {
        "label" : "Join Power Consumption to UPS",
        "description" : "",
        "type" : "JOIN",
        "top" : 1090.2,
        "left" : 1652
      },
      "JOIN46" : {
        "label" : "Join Power Consumption to Switchgear",
        "description" : "",
        "type" : "JOIN",
        "top" : 1090.2,
        "left" : 1792
      },
      "JOIN47" : {
        "label" : "Join Power Consumption to Main Utility",
        "description" : "",
        "type" : "JOIN",
        "top" : 1090.2,
        "left" : 1932
      },
      "JOIN48" : {
        "label" : "Join UPS to Data Hall UPS",
        "description" : "",
        "type" : "JOIN",
        "top" : 812,
        "left" : 252
      },
      "LOAD_DATASET27" : {
        "label" : "Cabinets",
        "type" : "LOAD_DATASET",
        "top" : 1232,
        "left" : 1792,
        "parameters" : {
          "sampleSize" : 2000
        }
      },
      "JOIN49" : {
        "label" : "Join Circuit Breaker to Cabinet",
        "description" : "",
        "type" : "JOIN",
        "top" : 1372,
        "left" : 1792.1
      }
    },
    "connectors" : [ {
      "source" : "LOAD_DATASET7",
      "target" : "JOIN26"
    }, {
      "source" : "TRANSFORM4",
      "target" : "JOIN11"
    }, {
      "source" : "LOAD_DATASET11",
      "target" : "JOIN38"
    }, {
      "source" : "TRANSFORM3",
      "target" : "JOIN9"
    }, {
      "source" : "LOAD_DATASET10",
      "target" : "JOIN37"
    }, {
      "source" : "TRANSFORM2",
      "target" : "JOIN10"
    }, {
      "source" : "JOIN48",
      "target" : "JOIN36"
    }, {
      "source" : "LOAD_DATASET0",
      "target" : "JOIN14"
    }, {
      "source" : "LOAD_DATASET6",
      "target" : "JOIN0"
    }, {
      "source" : "LOAD_DATASET8",
      "target" : "JOIN0"
    }, {
      "source" : "LOAD_DATASET3",
      "target" : "JOIN1"
    }, {
      "source" : "JOIN0",
      "target" : "JOIN1"
    }, {
      "source" : "JOIN9",
      "target" : "JOIN10"
    }, {
      "source" : "LOAD_DATASET8",
      "target" : "JOIN11"
    }, {
      "source" : "JOIN11",
      "target" : "JOIN9"
    }, {
      "source" : "TRANSFORM1",
      "target" : "JOIN12"
    }, {
      "source" : "JOIN10",
      "target" : "JOIN12"
    }, {
      "source" : "LOAD_DATASET13",
      "target" : "JOIN13"
    }, {
      "source" : "JOIN12",
      "target" : "JOIN13"
    }, {
      "source" : "JOIN13",
      "target" : "JOIN14"
    }, {
      "source" : "JOIN49",
      "target" : "OUTPUT2"
    }, {
      "source" : "LOAD_DATASET19",
      "target" : "JOIN23"
    }, {
      "source" : "JOIN12",
      "target" : "JOIN23"
    }, {
      "source" : "JOIN1",
      "target" : "JOIN26"
    }, {
      "source" : "JOIN13",
      "target" : "OUTPUT5"
    }, {
      "source" : "LOAD_DATASET20",
      "target" : "JOIN28"
    }, {
      "source" : "JOIN34",
      "target" : "JOIN28"
    }, {
      "source" : "JOIN28",
      "target" : "JOIN29"
    }, {
      "source" : "JOIN0",
      "target" : "JOIN29"
    }, {
      "source" : "JOIN29",
      "target" : "JOIN30"
    }, {
      "source" : "JOIN12",
      "target" : "JOIN30"
    }, {
      "source" : "JOIN30",
      "target" : "JOIN31"
    }, {
      "source" : "JOIN10",
      "target" : "JOIN31"
    }, {
      "source" : "JOIN31",
      "target" : "JOIN32"
    }, {
      "source" : "JOIN9",
      "target" : "JOIN32"
    }, {
      "source" : "JOIN32",
      "target" : "JOIN33"
    }, {
      "source" : "JOIN11",
      "target" : "JOIN33"
    }, {
      "source" : "JOIN33",
      "target" : "TRANSFORM0"
    }, {
      "source" : "LOAD_DATASET21",
      "target" : "JOIN34"
    }, {
      "source" : "LOAD_DATASET22",
      "target" : "JOIN34"
    }, {
      "source" : "TRANSFORM0",
      "target" : "OUTPUT6"
    }, {
      "source" : "LOAD_DATASET20",
      "target" : "AGGREGATE0"
    }, {
      "source" : "LOAD_DATASET20",
      "target" : "AGGREGATE2"
    }, {
      "source" : "LOAD_DATASET20",
      "target" : "AGGREGATE4"
    }, {
      "source" : "LOAD_DATASET20",
      "target" : "AGGREGATE6"
    }, {
      "source" : "AGGREGATE2",
      "target" : "JOIN36"
    }, {
      "source" : "AGGREGATE4",
      "target" : "JOIN37"
    }, {
      "source" : "AGGREGATE6",
      "target" : "JOIN38"
    }, {
      "source" : "LOAD_DATASET24",
      "target" : "JOIN39"
    }, {
      "source" : "JOIN12",
      "target" : "JOIN39"
    }, {
      "source" : "LOAD_DATASET23",
      "target" : "JOIN40"
    }, {
      "source" : "JOIN39",
      "target" : "JOIN40"
    }, {
      "source" : "JOIN40",
      "target" : "OUTPUT11"
    }, {
      "source" : "LOAD_DATASET25",
      "target" : "JOIN41"
    }, {
      "source" : "JOIN9",
      "target" : "JOIN41"
    }, {
      "source" : "JOIN41",
      "target" : "JOIN42"
    }, {
      "source" : "JOIN1",
      "target" : "JOIN42"
    }, {
      "source" : "JOIN42",
      "target" : "OUTPUT12"
    }, {
      "source" : "LOAD_DATASET26",
      "target" : "AGGREGATE8"
    }, {
      "source" : "JOIN37",
      "target" : "JOIN43"
    }, {
      "source" : "AGGREGATE8",
      "target" : "JOIN43"
    }, {
      "source" : "LOAD_DATASET9",
      "target" : "JOIN44"
    }, {
      "source" : "AGGREGATE0",
      "target" : "JOIN44"
    }, {
      "source" : "JOIN44",
      "target" : "TRANSFORM1"
    }, {
      "source" : "JOIN12",
      "target" : "OUTPUT7"
    }, {
      "source" : "JOIN10",
      "target" : "OUTPUT8"
    }, {
      "source" : "JOIN36",
      "target" : "TRANSFORM2"
    }, {
      "source" : "JOIN43",
      "target" : "TRANSFORM3"
    }, {
      "source" : "JOIN9",
      "target" : "OUTPUT9"
    }, {
      "source" : "JOIN38",
      "target" : "TRANSFORM4"
    }, {
      "source" : "JOIN11",
      "target" : "OUTPUT10"
    }, {
      "source" : "JOIN23",
      "target" : "JOIN45"
    }, {
      "source" : "JOIN10",
      "target" : "JOIN45"
    }, {
      "source" : "JOIN45",
      "target" : "JOIN46"
    }, {
      "source" : "JOIN9",
      "target" : "JOIN46"
    }, {
      "source" : "JOIN46",
      "target" : "JOIN47"
    }, {
      "source" : "JOIN11",
      "target" : "JOIN47"
    }, {
      "source" : "JOIN47",
      "target" : "TRANSFORM5"
    }, {
      "source" : "TRANSFORM5",
      "target" : "OUTPUT4"
    }, {
      "source" : "LOAD_DATASET5",
      "target" : "JOIN48"
    }, {
      "source" : "JOIN26",
      "target" : "JOIN48"
    }, {
      "source" : "JOIN14",
      "target" : "JOIN49"
    }, {
      "source" : "LOAD_DATASET27",
      "target" : "JOIN49"
    } ],
    "hiddenColumns" : [ ]
  },
  "runMode" : "full"
}