<?xml version="1.0" encoding="UTF-8"?>
<WaveXmd xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dataset xsi:nil="true"/>
    <dimensions>
        <defaultAction>openSfdcRecord</defaultAction>
        <field>lens_4.Name</field>
        <isDerived>false</isDerived>
        <sortIndex>0</sortIndex>
    </dimensions>
    <dimensions>
        <defaultAction>openSfdcRecord</defaultAction>
        <field>lens_4.Origination_Account.Name</field>
        <isDerived>false</isDerived>
        <sortIndex>1</sortIndex>
    </dimensions>
    <dimensions>
        <defaultAction>openSfdcRecord</defaultAction>
        <field>lens_4.Destination_Account.Name</field>
        <isDerived>false</isDerived>
        <sortIndex>2</sortIndex>
    </dimensions>
    <measures>
        <field>lens_4.B</field>
        <isDerived>false</isDerived>
        <label>Committed Power</label>
        <sortIndex>0</sortIndex>
    </measures>
    <measures>
        <field>lens_4.A</field>
        <isDerived>false</isDerived>
        <label>Connected Power</label>
        <sortIndex>1</sortIndex>
    </measures>
    <type>Asset</type>
    <waveVisualization>Meet_Me_Room_DCIM_Dashboard_Embedded</waveVisualization>
</WaveXmd>
