{
  "version" : "63.0",
  "nodes" : {
    "LOAD_DATASET0" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "Id", "CaseNumber", "ContactId", "AccountId", "Type", "RecordTypeId", "Status", "Reason", "Origin", "Subject", "Priority", "IsClosed", "ClosedDate", "IsEscalated", "OwnerId", "CreatedDate", "DX_SLA__c", "DX_SLA_In_Violation__c", "DX_Site__c" ],
        "dataset" : {
          "type" : "connectedDataset",
          "label" : "Case",
          "connectionName" : "SFDC_LOCAL",
          "sourceObjectName" : "Case"
        },
        "sampleDetails" : {
          "type" : "TopN",
          "sortBy" : [ ]
        }
      }
    },
    "LOAD_DATASET1" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "Id", "Name" ],
        "dataset" : {
          "type" : "connectedDataset",
          "label" : "RecordType",
          "connectionName" : "SFDC_LOCAL",
          "sourceObjectName" : "RecordType"
        },
        "sampleDetails" : {
          "type" : "TopN",
          "sortBy" : [ ]
        }
      }
    },
    "LOAD_DATASET2" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "Id", "Name", "Type", "BillingCity", "BillingState", "OwnerId" ],
        "dataset" : {
          "type" : "connectedDataset",
          "label" : "Account",
          "connectionName" : "SFDC_LOCAL",
          "sourceObjectName" : "Account"
        },
        "sampleDetails" : {
          "type" : "TopN",
          "sortBy" : [ ]
        }
      }
    },
    "LOAD_DATASET4" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "Id", "Name", "IsActive", "ManagerId" ],
        "dataset" : {
          "type" : "connectedDataset",
          "label" : "User",
          "connectionName" : "SFDC_LOCAL",
          "sourceObjectName" : "User"
        },
        "sampleDetails" : {
          "type" : "TopN",
          "sortBy" : [ ]
        }
      }
    },
    "LOAD_DATASET5" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "Id", "Name" ],
        "dataset" : {
          "type" : "connectedDataset",
          "label" : "Group",
          "connectionName" : "SFDC_LOCAL",
          "sourceObjectName" : "Group"
        },
        "sampleDetails" : {
          "type" : "TopN",
          "sortBy" : [ ]
        }
      }
    },
    "LOAD_DATASET6" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "Id", "Name" ],
        "dataset" : {
          "type" : "connectedDataset",
          "label" : "Contact",
          "connectionName" : "SFDC_LOCAL",
          "sourceObjectName" : "Contact"
        },
        "sampleDetails" : {
          "type" : "TopN",
          "sortBy" : [ ]
        }
      }
    },
    "JOIN0" : {
      "action" : "join",
      "sources" : [ "LOAD_DATASET0", "LOAD_DATASET1" ],
      "schema" : {
        "fields" : [ ],
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ "RecordTypeId", "RecordType.Id" ]
        }
      },
      "parameters" : {
        "joinType" : "LOOKUP",
        "leftKeys" : [ "RecordTypeId" ],
        "rightQualifier" : "RecordType",
        "rightKeys" : [ "Id" ]
      }
    },
    "JOIN1" : {
      "action" : "join",
      "sources" : [ "LOAD_DATASET4", "LOAD_DATASET4" ],
      "schema" : {
        "fields" : [ ],
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ "ManagerId", "Manager.ManagerId" ]
        }
      },
      "parameters" : {
        "joinType" : "LOOKUP",
        "leftKeys" : [ "ManagerId" ],
        "rightQualifier" : "Manager",
        "rightKeys" : [ "Id" ]
      }
    },
    "APPEND0" : {
      "action" : "appendV2",
      "sources" : [ "JOIN1", "LOAD_DATASET5" ],
      "parameters" : {
        "fieldMappings" : [ {
          "top" : "Id",
          "bottom" : "Id"
        }, {
          "top" : "Name",
          "bottom" : "Name"
        } ]
      }
    },
    "JOIN2" : {
      "action" : "join",
      "sources" : [ "JOIN0", "APPEND0" ],
      "schema" : {
        "fields" : [ ],
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ "OwnerId" ]
        }
      },
      "parameters" : {
        "joinType" : "LOOKUP",
        "leftKeys" : [ "OwnerId" ],
        "rightQualifier" : "Owner",
        "rightKeys" : [ "Id" ]
      }
    },
    "JOIN3" : {
      "action" : "join",
      "sources" : [ "LOAD_DATASET2", "JOIN1" ],
      "schema" : {
        "fields" : [ ],
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ "OwnerId" ]
        }
      },
      "parameters" : {
        "joinType" : "LOOKUP",
        "leftKeys" : [ "OwnerId" ],
        "rightQualifier" : "Owner",
        "rightKeys" : [ "Id" ]
      }
    },
    "JOIN4" : {
      "action" : "join",
      "sources" : [ "JOIN2", "JOIN3" ],
      "schema" : {
        "fields" : [ ],
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ "AccountId" ]
        }
      },
      "parameters" : {
        "joinType" : "LOOKUP",
        "leftKeys" : [ "AccountId" ],
        "rightQualifier" : "Account",
        "rightKeys" : [ "Id" ]
      }
    },
    "JOIN5" : {
      "action" : "join",
      "sources" : [ "JOIN4", "LOAD_DATASET6" ],
      "schema" : {
        "fields" : [ ],
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ "ContactId" ]
        }
      },
      "parameters" : {
        "joinType" : "LOOKUP",
        "leftKeys" : [ "ContactId" ],
        "rightQualifier" : "Contact",
        "rightKeys" : [ "Id" ]
      }
    },
    "OUTPUT0" : {
      "action" : "save",
      "sources" : [ "JOIN9" ],
      "parameters" : {
        "fields" : [ ],
        "dataset" : {
          "type" : "analyticsDataset",
          "label" : "Service Requests",
          "name" : "Service_Requests",
          "folderName" : "Service_Requests1"
        },
        "measuresToCurrencies" : [ ]
      }
    },
    "LOAD_DATASET7" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "Id", "WhoId", "WhatId", "Subject", "ActivityDate", "Status", "Priority", "OwnerId", "Type", "IsClosed", "CreatedDate" ],
        "dataset" : {
          "type" : "connectedDataset",
          "label" : "Task",
          "connectionName" : "SFDC_LOCAL",
          "sourceObjectName" : "Task"
        },
        "sampleDetails" : {
          "type" : "TopN",
          "sortBy" : [ ]
        }
      }
    },
    "JOIN6" : {
      "action" : "join",
      "sources" : [ "LOAD_DATASET7", "JOIN1" ],
      "schema" : {
        "fields" : [ ],
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ "OwnerId" ]
        }
      },
      "parameters" : {
        "joinType" : "LOOKUP",
        "leftKeys" : [ "OwnerId" ],
        "rightQualifier" : "Owner",
        "rightKeys" : [ "Id" ]
      }
    },
    "JOIN7" : {
      "action" : "join",
      "sources" : [ "JOIN6", "JOIN9" ],
      "schema" : {
        "fields" : [ ],
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ ]
        }
      },
      "parameters" : {
        "joinType" : "INNER",
        "leftKeys" : [ "WhatId" ],
        "rightQualifier" : "Case",
        "rightKeys" : [ "Id" ]
      }
    },
    "OUTPUT1" : {
      "action" : "save",
      "sources" : [ "JOIN7" ],
      "parameters" : {
        "fields" : [ ],
        "dataset" : {
          "type" : "analyticsDataset",
          "label" : "Service Request Tasks",
          "name" : "Service_Request_Tasks",
          "folderName" : "Service_Requests1"
        },
        "measuresToCurrencies" : [ ]
      }
    },
    "LOAD_DATASET8" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "Id", "Connection_Case__c", "Disconnect_Case__c" ],
        "dataset" : {
          "type" : "connectedDataset",
          "label" : "DC_Cross_Connect__c",
          "connectionName" : "DCIM",
          "sourceObjectName" : "DC_Cross_Connect__c"
        },
        "sampleDetails" : {
          "type" : "TopN"
        }
      }
    },
    "FILTER0" : {
      "action" : "filter",
      "sources" : [ "LOAD_DATASET8" ],
      "parameters" : {
        "filterExpressions" : [ {
          "type" : "TEXT",
          "field" : "Connection_Case__c",
          "operator" : "IS_NOT_NULL",
          "operands" : [ ]
        } ]
      }
    },
    "FILTER1" : {
      "action" : "filter",
      "sources" : [ "LOAD_DATASET8" ],
      "parameters" : {
        "filterExpressions" : [ {
          "type" : "TEXT",
          "field" : "Disconnect_Case__c",
          "operator" : "IS_NOT_NULL",
          "operands" : [ ]
        } ]
      }
    },
    "EDIT_ATTRIBUTES0" : {
      "action" : "schema",
      "sources" : [ "FILTER0" ],
      "parameters" : {
        "fields" : [ {
          "name" : "Connection_Case__c",
          "newProperties" : {
            "label" : "Case",
            "name" : "Case",
            "typeProperties" : null
          }
        } ]
      }
    },
    "DROP_FIELDS0" : {
      "action" : "schema",
      "sources" : [ "EDIT_ATTRIBUTES0" ],
      "parameters" : {
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ "Disconnect_Case__c" ]
        }
      }
    },
    "EDIT_ATTRIBUTES1" : {
      "action" : "schema",
      "sources" : [ "FILTER1" ],
      "parameters" : {
        "fields" : [ {
          "name" : "Disconnect_Case__c",
          "newProperties" : {
            "label" : "Case",
            "name" : "Case",
            "typeProperties" : null
          }
        } ]
      }
    },
    "DROP_FIELDS1" : {
      "action" : "schema",
      "sources" : [ "EDIT_ATTRIBUTES1" ],
      "parameters" : {
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ "Connection_Case__c" ]
        }
      }
    },
    "APPEND1" : {
      "action" : "appendV2",
      "sources" : [ "DROP_FIELDS1", "DROP_FIELDS0" ],
      "parameters" : {
        "fieldMappings" : [ {
          "top" : "Id",
          "bottom" : "Id"
        }, {
          "top" : "Case",
          "bottom" : "Case"
        } ]
      }
    },
    "LOAD_DATASET9" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "Meet_Me_Room_IDs_Multi", "Accounts_Multi", "Xconnect_Status__c", "Id", "Name" ],
        "dataset" : {
          "type" : "analyticsDataset",
          "label" : "Cross Connects",
          "name" : "Cross_Connects"
        },
        "sampleDetails" : {
          "type" : "TopN"
        }
      }
    },
    "JOIN8" : {
      "action" : "join",
      "sources" : [ "APPEND1", "LOAD_DATASET9" ],
      "schema" : {
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ ]
        }
      },
      "parameters" : {
        "joinType" : "LOOKUP",
        "leftKeys" : [ "Id" ],
        "rightQualifier" : "XConnectDimensions",
        "rightKeys" : [ "Id" ]
      }
    },
    "JOIN9" : {
      "action" : "join",
      "sources" : [ "JOIN5", "JOIN8" ],
      "schema" : {
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ "XConnect.Case" ]
        }
      },
      "parameters" : {
        "joinType" : "LOOKUP",
        "leftKeys" : [ "Id" ],
        "rightQualifier" : "XConnect",
        "rightKeys" : [ "Case" ]
      }
    }
  },
  "ui" : {
    "nodes" : {
      "LOAD_DATASET0" : {
        "label" : "Case",
        "type" : "LOAD_DATASET",
        "top" : 811.3,
        "left" : 112.69999999999999,
        "parameters" : {
          "sampleSize" : 2000
        }
      },
      "LOAD_DATASET1" : {
        "label" : "RecordType",
        "type" : "LOAD_DATASET",
        "top" : 671.3,
        "left" : 112.69999999999999,
        "parameters" : {
          "sampleSize" : 2000
        }
      },
      "LOAD_DATASET2" : {
        "label" : "Account",
        "type" : "LOAD_DATASET",
        "top" : 532.2,
        "left" : 672,
        "parameters" : {
          "sampleSize" : 2000
        }
      },
      "LOAD_DATASET4" : {
        "label" : "User",
        "type" : "LOAD_DATASET",
        "top" : 112.19999999999999,
        "left" : 532,
        "parameters" : {
          "sampleSize" : 2000
        }
      },
      "LOAD_DATASET5" : {
        "label" : "Group",
        "type" : "LOAD_DATASET",
        "top" : 252.2,
        "left" : 252,
        "parameters" : {
          "sampleSize" : 2000
        }
      },
      "LOAD_DATASET6" : {
        "label" : "Contact",
        "type" : "LOAD_DATASET",
        "top" : 672.2,
        "left" : 672,
        "parameters" : {
          "sampleSize" : 2000
        }
      },
      "JOIN0" : {
        "label" : "Join Case Record Type",
        "description" : "",
        "type" : "JOIN",
        "top" : 811.3,
        "left" : 252.7
      },
      "JOIN1" : {
        "label" : "Join User Manager",
        "description" : "",
        "type" : "JOIN",
        "top" : 252.2,
        "left" : 532
      },
      "APPEND0" : {
        "label" : "Append User and Queue",
        "description" : "",
        "type" : "APPEND",
        "top" : 252.2,
        "left" : 392
      },
      "JOIN2" : {
        "label" : "Join Case Owner",
        "description" : "",
        "type" : "JOIN",
        "top" : 812.2,
        "left" : 392
      },
      "JOIN3" : {
        "label" : "Join Account Owner",
        "type" : "JOIN",
        "top" : 532.2,
        "left" : 532
      },
      "JOIN4" : {
        "label" : "Join Case Account",
        "description" : "",
        "type" : "JOIN",
        "top" : 812.2,
        "left" : 532
      },
      "JOIN5" : {
        "label" : "Join Case Contact",
        "description" : "",
        "type" : "JOIN",
        "top" : 812.2,
        "left" : 672
      },
      "OUTPUT0" : {
        "label" : "Output Service Requests",
        "description" : "",
        "type" : "OUTPUT",
        "top" : 811.7,
        "left" : 1092
      },
      "LOAD_DATASET7" : {
        "label" : "Task",
        "type" : "LOAD_DATASET",
        "top" : 673.7,
        "left" : 952.1,
        "parameters" : {
          "sampleSize" : 2000
        }
      },
      "JOIN6" : {
        "label" : "Join Task Owner",
        "description" : "",
        "type" : "JOIN",
        "top" : 673.7,
        "left" : 1092.1
      },
      "JOIN7" : {
        "label" : "Join Task Case",
        "description" : "",
        "type" : "JOIN",
        "top" : 673.7,
        "left" : 1232.1
      },
      "OUTPUT1" : {
        "label" : "Output Service Request Tasks",
        "description" : "",
        "type" : "OUTPUT",
        "top" : 673.7,
        "left" : 1372.1
      },
      "LOAD_DATASET8" : {
        "label" : "DC_Cross_Connect__c",
        "type" : "LOAD_DATASET",
        "top" : 952,
        "left" : 112,
        "parameters" : {
          "sampleSize" : 2000
        }
      },
      "FILTER0" : {
        "label" : "Filter Connection Cases",
        "description" : "",
        "type" : "FILTER",
        "top" : 952,
        "left" : 252
      },
      "FILTER1" : {
        "label" : "Filter Disconnection Cases",
        "description" : "",
        "type" : "FILTER",
        "top" : 1092.2,
        "left" : 252
      },
      "TRANSFORM0" : {
        "label" : "Transform 0",
        "type" : "TRANSFORM",
        "top" : 952,
        "left" : 392,
        "graph" : {
          "EDIT_ATTRIBUTES0" : {
            "label" : "Edit Attributes"
          },
          "DROP_FIELDS0" : {
            "label" : "Drop Columns"
          }
        },
        "connectors" : [ {
          "source" : "EDIT_ATTRIBUTES0",
          "target" : "DROP_FIELDS0"
        } ]
      },
      "TRANSFORM1" : {
        "label" : "Transform 1",
        "type" : "TRANSFORM",
        "top" : 1092,
        "left" : 392,
        "graph" : {
          "EDIT_ATTRIBUTES1" : {
            "label" : "Edit Attributes"
          },
          "DROP_FIELDS1" : {
            "label" : "Drop Columns"
          }
        },
        "connectors" : [ {
          "source" : "EDIT_ATTRIBUTES1",
          "target" : "DROP_FIELDS1"
        } ]
      },
      "APPEND1" : {
        "label" : "Append 1",
        "type" : "APPEND",
        "top" : 1092,
        "left" : 532
      },
      "LOAD_DATASET9" : {
        "label" : "Cross Connects",
        "type" : "LOAD_DATASET",
        "top" : 952,
        "left" : 672,
        "parameters" : {
          "sampleSize" : 2000
        }
      },
      "JOIN8" : {
        "label" : "Join 8",
        "type" : "JOIN",
        "top" : 952,
        "left" : 812
      },
      "JOIN9" : {
        "label" : "Join 9",
        "type" : "JOIN",
        "top" : 812.2,
        "left" : 952
      }
    },
    "connectors" : [ {
      "source" : "LOAD_DATASET0",
      "target" : "JOIN0"
    }, {
      "source" : "LOAD_DATASET1",
      "target" : "JOIN0"
    }, {
      "source" : "LOAD_DATASET4",
      "target" : "JOIN1"
    }, {
      "source" : "LOAD_DATASET4",
      "target" : "JOIN1"
    }, {
      "source" : "JOIN1",
      "target" : "APPEND0"
    }, {
      "source" : "LOAD_DATASET5",
      "target" : "APPEND0"
    }, {
      "source" : "JOIN0",
      "target" : "JOIN2"
    }, {
      "source" : "APPEND0",
      "target" : "JOIN2"
    }, {
      "source" : "LOAD_DATASET2",
      "target" : "JOIN3"
    }, {
      "source" : "JOIN1",
      "target" : "JOIN3"
    }, {
      "source" : "JOIN2",
      "target" : "JOIN4"
    }, {
      "source" : "JOIN3",
      "target" : "JOIN4"
    }, {
      "source" : "JOIN4",
      "target" : "JOIN5"
    }, {
      "source" : "LOAD_DATASET6",
      "target" : "JOIN5"
    }, {
      "source" : "JOIN9",
      "target" : "OUTPUT0"
    }, {
      "source" : "LOAD_DATASET7",
      "target" : "JOIN6"
    }, {
      "source" : "JOIN1",
      "target" : "JOIN6"
    }, {
      "source" : "JOIN6",
      "target" : "JOIN7"
    }, {
      "source" : "JOIN9",
      "target" : "JOIN7"
    }, {
      "source" : "JOIN7",
      "target" : "OUTPUT1"
    }, {
      "source" : "LOAD_DATASET8",
      "target" : "FILTER0"
    }, {
      "source" : "LOAD_DATASET8",
      "target" : "FILTER1"
    }, {
      "source" : "FILTER0",
      "target" : "TRANSFORM0"
    }, {
      "source" : "FILTER1",
      "target" : "TRANSFORM1"
    }, {
      "source" : "TRANSFORM1",
      "target" : "APPEND1"
    }, {
      "source" : "TRANSFORM0",
      "target" : "APPEND1"
    }, {
      "source" : "APPEND1",
      "target" : "JOIN8"
    }, {
      "source" : "LOAD_DATASET9",
      "target" : "JOIN8"
    }, {
      "source" : "JOIN5",
      "target" : "JOIN9"
    }, {
      "source" : "JOIN8",
      "target" : "JOIN9"
    } ],
    "hiddenColumns" : [ ]
  },
  "runMode" : "full"
}